Repository: mzch/BetterZip-Localization
Catalog: locals/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, pl, pt, sv, zh_hans, zh_hant

source: %@ (damaged)
de: %@ (beschädigt)
es: %@ (dañado)
fr: %@ (endommagée)
it: %@ (danneggiato)
ja: %@ (破損)
pl: %@ (uszkodzony)
pt: %@ (danificado)
sv: %@ (skadat)
zh_hans: %@(损坏)
zh_hant: %@(損毀)

source: %@ copy
de: Kopie von %@
es: %@ copia
fr: %@ copiés
it: %@ copia
ja: %@ のコピー
pl: kopiowanie %@
pt: %@ (cópia)
sv: %@ kopiera
zh_hans: %@拷贝
zh_hant: %@ 的複本

source: %@ could not be extracted. Error code: %ld
de: %@ konnte nicht entpackt werden. Fehlercode: %ld
es: %@ no pudo ser extraído. Código de error: %ld
fr: %@ n'a pas pu être extrait. Code d'erreur : %ld
it: Impossibile estrarre %@. Codice errore: %ld
ja: %@ を展開できませんでした。エラーコード:%ld
pl: Nie udało się wypakować %@. Kod błędu: %ld
pt: Não foi possível extrair “%@”. Código de erro: %ld
sv: %@ kunde inte extraheras. Felkod: %ld
zh_hans: 无法解压 %@。错误代码：%ld
zh_hant: 無法解壓縮 %@。錯誤代碼：%ld

source: %@ is not handled by any application. Try to extract the file and use Finder to open it.
de: %@ ist mit keiner Applikation verknüpft. Versuchen Sie, die Datei zu entpacken und mit dem Finder zu öffnen.
es: %@ no es controlado por ninguna aplicación. Intenta extraer el archivo y utilizar el Finder para abrirlo.
fr: %@ n'est géré par aucune application. Essayez d'extraire le fichier et d'utiliser le Finder pour l'ouvrir.
it: %@ non è gestito da alcuna applicazione. Prova ad estrarre il file e usa il Finder per aprirlo.
ja: %@ をあつかうアプリケーションがありません。ファイルを展開して Finder で開いて下さい。
pl: %@ nie jest obsługiwany przez żadną aplikację. Spróbuj wypakować plik i użyj Findera, aby go otworzyć.
pt: %@ não é gerenciado por nenhum aplicativo. Tente extrair o item e use o Finder para abri‑lo.
sv: %@ hanteras inte av någon applikation. Försök att extrahera filen och öppna den i Finder.
zh_hans: %@ 没有与任何程序关联，尝试解压缩文件并使用 Finder 打开。
zh_hant: 沒有任何應用程式可處理 %@。請嘗試解壓縮檔案，再使用 Finder 將其打開。

source: %@ was unable to send the crashlog.
de: %@ konnte den Fehlerbericht nicht verschicken.
es: %@ no pudo enviar el registro de errores.
fr: %@ n'a pas pu envoyer le rapport de plantage.
it: Impossibile inviare il resoconto del crash per %@.
ja: %@ はクラッシュログを送信できませんでした。
pl: %@ nie mógł wysłać dziennika awarii.
pt: O %@ não conseguiu enviar o registro de falha.
sv: %@ kunde inte skicka kraschloggen.
zh_hans: %@ 无法发送崩溃日志。
zh_hant: %@ 無法傳送當機記錄。

source: %d item, uncompressed size: %@ %@
de: %d Objekt, unkomprimierte Größe: %@ %@
es: %d elemento, tamaño sin comprimir: %@ %@
fr: %d élément, taille décompressé : %@ %@
it: %d elemento, dimensione non compresso: %@ %@
ja: %d 項目、圧縮前のサイズ: %@ %@
pl: %d rzecz, rozmiar bez kompresji: %@ %@
pt: %d item, tamanho não comprimido: %@ %@
sv: %d objekt, okomprimerad storlek: %@ %@
zh_hans: %d个项目，未压缩大小：%@ %@
zh_hant: %d 個項目，未壓縮大小：%@ %@

source: %d Items
de: %d Objekte
es: %d elementos
fr: %d éléments
it: %d elementi
ja: %d 項目
pl: %d elementów
pt: %d itens
sv: %d Objekt
zh_hans: %d 个项目
zh_hant: %d 個項目

source: %d items, uncompressed size: %@ %@
de: %d Objekte, unkomprimierte Größe: %@ %@
es: %d elementos, tamaño sin comprimir: %@ %@
fr: %d éléments, taille décompressés : %@ %@
it: %d elementi, dimensione non compresso: %@ %@
ja: %d 項目、圧縮前のサイズ: %@ %@
pl: %d rzeczy, rozmiar bez kompresji: %@ %@
pt: %d itens, tamanho não comprimido: %@ %@
sv: %d obbjekt, okomprimerad storlek: %@ %@
zh_hans: %d个项目，未压缩大小：%@ %@
zh_hant: %d 個項目，未壓縮大小：%@ %@

source: %d selected, uncompressed size: %@ %@
de: %d ausgewählt, unkomprimierte Größe: %@ %@
es: %d seleccionado, tamaño sin comprimir: %@ %@
fr: %d sélectionnés, taille décompressés : %@ %@
it: %d selezionati, dimensione non compresso: %@ %@
ja: 選択中 %d、圧縮前のサイズ: %@ %@
pl: wybrano %d , rozmiar bez kompresji: %@ %@
pt: %d selecionado(s), tamanho não comprimido: %@ %@
sv: %d valda, okomprimerad storlek: %@ %@
zh_hans: 选择了%d个项目，未压缩大小：%@ %@
zh_hant: 已選取 %d 個項目，未壓縮大小：%@ %@

source: (incl. %d hidden)
de: (inkl. %d versteckte)
es: (incluye %d oculto(s)
fr: (incl. %d cachés)
it: (incl. %d nascosto)
ja: (%d 個の隠しファイルを含む)
pl: (pliki ukryte %d )
pt: (incl. %d oculto(s))
sv: (ink. %d dolda)
zh_hans: （包含%d个隐藏项目）
zh_hant: （包含 %d 個隱藏項目）

source: (newer)
de: (neuer)
es: (reciente)
fr: (plus récent)
it: (più recente)
ja: (より新しい)
pl: (nowszy)
pt: (mais recente)
sv: (nyare)
zh_hans: (更新的)
zh_hant: （較新）

source: (older)
de: (älter)
es: (antiguo)
fr: (plus ancien)
it: (più vecchio)
ja: (より古い)
pl: (starszy)
pt: (mais antigo)
sv: (äldre)
zh_hans: (旧的)
zh_hant: （較舊）

source: (untitled)
de: (unbenannt)
es: (sin título)
fr: (sans titre)
it: (senza nome)
ja: (名称未設定)
pl: (bez tytułu)
pt: (sem título)
sv: (namnlös)
zh_hans: （无标题）
zh_hant: （未命名）

source: 7-Zip Format (best compression)
de: 7-Zip-Format (beste Kompression)
es: Formato 7-Zip (mejor compresión)
fr: Format 7-Zip (meilleure compression)
it: Formato 7-Zip (compressione migliore)
ja: 7-Zip 形式 (圧縮率最高)
pl: Format 7-Zip (najlepsza kompresja)
pt: Formato 7‑Zip (melhor compressão)
sv: 7Zip-format (mest komprimering)
zh_hans: 7-Zip 格式（最高压缩率）
zh_hant: 7-Zip 格式（最高壓縮率）

source: <Click to add your own>
de: <Zum Bearbeiten klicken>
es: <Pulsa para añadir el tuyo>
fr: <Cliquez pour ajouter la votre>
it: <Clicca per aggiungere un'estensione>
ja: <クリックして自分で追加>
pl: <Kliknij, aby dodać własny>
pt: <Clique para adicionar>
sv: <Klicka för att lägga till dina egna>
zh_hans: <点击以添加你自己的>
zh_hant: <按一下以加入自訂項目>

source: <new filter>
de: <Neues Suchmuster>
es: <nuevo patrón>
fr: <nouveau modèle de nom de fichier>
it: <nuovo pattern>
pl: <nowa wartość>
pt: <novo filtro>
zh_hant: <新增過濾器>

source: <new password>
de: <Neues Passwort>
es: <nueva contraseña>
fr: <nouveau mot de passe>
it: <nuova password>
ja: <新しいパスワード>
pl: <nowe hasło>
pt: <nova senha>
sv: <nytt lösenord>
zh_hans: <新密码>
zh_hant: <新增密碼>

source: <new preset>
de: <Neues Preset>
es: <nuevo preajuste>
fr: <nouveau préréglage>
it: <nuovo preset>
ja: <新規プリセット>
pl: <nowy profil>
pt: <novo pré‑ajuste>
sv: <Ny förinställning>
zh_hans: <新的预置>
zh_hant: <新增預設組合>

source: A volume is missing: %@.
de: Ein Archivteil fehlt: %@.
es: Falta un volumen: %@.
fr: Un volume est manquant : %@.
it: Manca un volume: %@.
ja: ボリュームが見つかりません: %@。
pl: Brak woluminu: %@.
pt: Volume ausente: %@.
sv: En volym saknas: %@.
zh_hans: 丢失了一个卷：%@.
zh_hant: 缺少一個分卷：%@。

source: Activate
de: Aktivieren
es: Activar
fr: Activer
it: Attiva
ja: アクティベート
pl: Aktywuj
pt: Ativar
sv: Aktivera
zh_hans: 启用
zh_hant: 啟用

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
pl: Dodaj
pt: Adicionar
sv: Lägg till
zh_hans: 添加
zh_hant: 加入

source: Add a new file or folder to the archive
de: Dateien und Ordner dem Archiv hinzufügen
es: Añadir un nuevo elemento o carpeta al archivo
fr: Ajouter un nouveau fichier ou dossier à l'archive
it: Aggiungi un nuovo file o cartella all'archivio
ja: 新しいファイルやフォルダを書庫に追加
pl: Dodaj nowy plik lub folder do archiwum
pt: Adicione um novo item ao arquivo comprimido
sv: Lägg till en ny fil eller mapp till arkivet
zh_hans: 向压缩文件中添加新的文件或文件夹
zh_hant: 將新檔案或資料夾加入壓縮檔

source: Add Files to Archive
de: Dateien hinzufügen
es: Añadir archivos al archivo
fr: Ajouter les fichiers dans l'archive
it: Aggiungi file all'archivio
ja: ファイルを書庫に追加
pl: Dodaj pliki do archiwum
pt: Adição de itens ao arquivo comprimido
sv: Lägg till filer i arkivet
zh_hans: 将文件添加到压缩文件
zh_hant: 將檔案加入壓縮檔

source: Add Items
de: Hinzufügen
es: Añadir elementos
fr: Ajouter des éléments
it: Aggiungi elementi
ja: 項目を追加
pl: Dodaj rzeczy
pt: Adicionar Itens
sv: Lägg till objekt
zh_hans: 添加项目
zh_hant: 加入項目

source: Add Mac Stuff
de: Metadaten einfügen
es: Incluir atributos de Mac (.DS)
fr: Ajouter les fichiers Mac
it: Aggiungi elementi specifici per Mac
ja: Mac 固有のファイルを追加
pl: Dodaj Mac Stuff
pt: Adicionar Itens Invisíveis
sv: Lägg till Macsaker
zh_hans: 添加Mac Stuff
zh_hant: 加入 Mac 特有項目

source: Add the items to a new archive
de: Objekte zu neuem Archiv hinzufügen
es: Añadir los elementos a un archivo nuevo
fr: Ajouter les éléments à une nouvelle archive
it: Aggiungi gli elementi a un nuovo archivio
ja: 新しい書庫に項目を追加
pl: Dodaj elementy do nowego archiwum
pt: Adicione os itens a um novo arquivo comprimido
sv: Lägg till objekt till det nya arkivet
zh_hans: 将项目添加到新的压缩文件
zh_hant: 將項目加入新的壓縮檔

source: Add to %@…
de: Zu %@ hinzufügen…
es: Añadir al %@…
fr: Ajouter à %@…
it: Aggiungi a %@…
ja: %@ に追加…
pl: Dodaj do %@…
pt: Adicionar ao %@…
sv: Lägg till i %@…
zh_hans: 添加到 %@…
zh_hant: 加入 %@…

source: Added
de: Neu
es: Añadido
fr: Ajouté
it: Aggiunto
ja: 追加
pl: Dodano
pt: Adicionado
sv: Tillagd
zh_hans: 添加
zh_hant: 已加入

source: Adding files to archive %@
de: Dateien zu %@ hinzufügen
es: Añadir elementos al archivo %@
fr: Ajout des fichiers à l'archive %@
it: Aggiunta dei file all'archivio
ja: 書庫 %@ にファイルを追加
pl: Dodawanie plików do archiwum %@
pt: Adicionando itens ao arquivo comprimido %@
sv: Lägger till filer i arkivet %@
zh_hans: 将文件添加到压缩文件%@
zh_hant: 正在將檔案加入壓縮檔 %@

source: Advanced
de: Weiteres
es: Avanzado
fr: Avancé
it: Avanzate
ja: 高度な設定
pl: Zaawansowane
pt: Avançado
sv: Avancerat
zh_hans: 高级
zh_hant: 進階

source: After filtering, there are no files left to archive.
de: Nach dem Filtern des Archivs blieben keine Dateien mehr über.
es: Después de filtrar, no hay archivos a la izquierda para archivar.
fr: Après filtrage, aucun fichier restant dans l'archive.
it: Dopo aver filtrato, non ci sono file da archiviare.
ja: フィルターを適用すると書庫にファイルが残りません。
pl: Po filtracji, nie ma żadnych plików do zostawienia w archiwum.
pt: Depois de filtrar, não restam itens para o arquivo comprimido.
sv: Efter filtreringen så finns det inga filer kvar i arkivet.
zh_hans: 筛选后，没有留下的压缩文件。
zh_hant: 過濾後，沒有任何檔案可加入壓縮檔。

source: All Queued Archive Operations Complete
de: Alle Archivoperationen der Warteschlange abgeschlossen
es: Todas las operaciones en la cola completadas
fr: Toutes les opérations en file d'attente ont été effectuées
it: Tutte le operazioni di archiviazione in coda completate
ja: キューにあった書庫の処理はすべて完了
pl: Wszystkie operacje ukończone
pt: Todas as operações em fila concluídas
sv: All köade arkivåtgärder klara
zh_hans: 队列中的所有操作完成
zh_hant: 佇列中的所有壓縮檔作業均已完成

source: Allow this action?
de: Diese Aktion erlauben?
es: ¿Permitir esta acción?
fr: Autoriser cette action ?
it: Consentire questa azione?
ja: この操作を許可しますか？
pl: Zezwolić na tę operację?
sv: Tillåt den här åtgärden?
zh_hans: 允许此操作吗？
zh_hant: 要允許此操作嗎？

source: An app or web page is asking BetterZip to compress these items: %@ Continue only if you started this action yourself.
de: Eine App oder Webseite fordert BetterZip auf, diese Objekte zu packen: %@ Fahren Sie nur fort, wenn Sie diese Aktion selbst gestartet haben.
es: Una app o página web está pidiendo a BetterZip que comprima estos elementos: %@ Continúa solo si has iniciado tú mismo esta acción.
fr: Une app ou une page web demande à BetterZip de compresser ces éléments : %@ Ne continuez que si vous êtes à l’origine de cette action.
it: Un’app o una pagina web sta chiedendo a BetterZip di comprimere questi elementi: %@ Continua solo se hai avviato tu questa azione.
ja: アプリまたはWebページが、これらの項目を圧縮するようBetterZipに要求しています： %@ ご自身でこの操作を開始した場合のみ続行してください。
pl: Aplikacja lub strona internetowa prosi program BetterZip o spakowanie tych elementów: %@ Kontynuuj tylko wtedy, gdy samodzielnie rozpocząłeś tę operację.
sv: En app eller webbsida ber BetterZip att komprimera dessa objekt: %@ Fortsätt endast om du själv startade den här åtgärden.
zh_hans: 某个应用或网页正在请求 BetterZip 压缩这些项目： %@ 请仅在您本人发起此操作时才继续。
zh_hant: 某個應用程式或網頁要求 BetterZip 壓縮下列項目： %@ 只有在這項操作是由你本人啟動時才繼續。

source: An app or web page is asking BetterZip to extract these items to “%@”: %@ Continue only if you started this action yourself.
de: Eine App oder Webseite fordert BetterZip auf, diese Objekte nach „%@“ zu entpacken: %@ Fahren Sie nur fort, wenn Sie diese Aktion selbst gestartet haben.
es: Una app o página web está pidiendo a BetterZip que extraiga estos elementos en «%@»: %@ Continúa solo si has iniciado tú mismo esta acción.
fr: Une app ou une page web demande à BetterZip d’extraire ces éléments dans « %@ » : %@ Ne continuez que si vous êtes à l’origine de cette action.
it: Un’app o una pagina web sta chiedendo a BetterZip di estrarre questi elementi in «%@»: %@ Continua solo se hai avviato tu questa azione.
ja: アプリまたはWebページが、これらの項目を「%@」に展開するようBetterZipに要求しています： %@ ご自身でこの操作を開始した場合のみ続行してください。
pl: Aplikacja lub strona internetowa prosi program BetterZip o wypakowanie tych elementów do „%@”: %@ Kontynuuj tylko wtedy, gdy samodzielnie rozpocząłeś tę operację.
sv: En app eller webbsida ber BetterZip att extrahera dessa objekt till ”%@”: %@ Fortsätt endast om du själv startade den här åtgärden.
zh_hans: 某个应用或网页正在请求 BetterZip 将这些项目解压缩到“%@”： %@ 请仅在您本人发起此操作时才继续。
zh_hant: 某個應用程式或網頁要求 BetterZip 將下列項目解壓縮至「%@」： %@ 只有在這項操作是由你本人啟動時才繼續。

source: An app or web page is asking BetterZip to extract these items: %@ Continue only if you started this action yourself.
de: Eine App oder Webseite fordert BetterZip auf, diese Objekte zu entpacken: %@ Fahren Sie nur fort, wenn Sie diese Aktion selbst gestartet haben.
es: Una app o página web está pidiendo a BetterZip que extraiga estos elementos: %@ Continúa solo si has iniciado tú mismo esta acción.
fr: Une app ou une page web demande à BetterZip d’extraire ces éléments : %@ Ne continuez que si vous êtes à l’origine de cette action.
it: Un’app o una pagina web sta chiedendo a BetterZip di estrarre questi elementi: %@ Continua solo se hai avviato tu questa azione.
ja: アプリまたはWebページが、これらの項目を展開するようBetterZipに要求しています： %@ ご自身でこの操作を開始した場合のみ続行してください。
pl: Aplikacja lub strona internetowa prosi program BetterZip o wypakowanie tych elementów: %@ Kontynuuj tylko wtedy, gdy samodzielnie rozpocząłeś tę operację.
sv: En app eller webbsida ber BetterZip att extrahera dessa objekt: %@ Fortsätt endast om du själv startade den här åtgärden.
zh_hans: 某个应用或网页正在请求 BetterZip 解压缩这些项目： %@ 请仅在您本人发起此操作时才继续。
zh_hant: 某個應用程式或網頁要求 BetterZip 解壓縮下列項目： %@ 只有在這項操作是由你本人啟動時才繼續。

source: An app or web page is asking BetterZip to open these items: %@ Continue only if you started this action yourself.
de: Eine App oder Webseite fordert BetterZip auf, diese Objekte zu öffnen: %@ Fahren Sie nur fort, wenn Sie diese Aktion selbst gestartet haben.
es: Una app o página web está pidiendo a BetterZip que abra estos elementos: %@ Continúa solo si has iniciado tú mismo esta acción.
fr: Une app ou une page web demande à BetterZip d’ouvrir ces éléments : %@ Ne continuez que si vous êtes à l’origine de cette action.
it: Un’app o una pagina web sta chiedendo a BetterZip di aprire questi elementi: %@ Continua solo se hai avviato tu questa azione.
ja: アプリまたはWebページが、これらの項目を開くようBetterZipに要求しています： %@ ご自身でこの操作を開始した場合のみ続行してください。
pl: Aplikacja lub strona internetowa prosi program BetterZip o otwarcie tych elementów: %@ Kontynuuj tylko wtedy, gdy samodzielnie rozpocząłeś tę operację.
sv: En app eller webbsida ber BetterZip att öppna dessa objekt: %@ Fortsätt endast om du själv startade den här åtgärden.
zh_hans: 某个应用或网页正在请求 BetterZip 打开这些项目： %@ 请仅在您本人发起此操作时才继续。
zh_hant: 某個應用程式或網頁要求 BetterZip 打開下列項目： %@ 只有在這項操作是由你本人啟動時才繼續。

source: An app or web page is asking BetterZip to test these items: %@ Continue only if you started this action yourself.
de: Eine App oder Webseite fordert BetterZip auf, diese Objekte zu testen: %@ Fahren Sie nur fort, wenn Sie diese Aktion selbst gestartet haben.
es: Una app o página web está pidiendo a BetterZip que pruebe estos elementos: %@ Continúa solo si has iniciado tú mismo esta acción.
fr: Une app ou une page web demande à BetterZip de tester ces éléments : %@ Ne continuez que si vous êtes à l’origine de cette action.
it: Un’app o una pagina web sta chiedendo a BetterZip di verificare questi elementi: %@ Continua solo se hai avviato tu questa azione.
ja: アプリまたはWebページが、これらの項目を検証するようBetterZipに要求しています： %@ ご自身でこの操作を開始した場合のみ続行してください。
pl: Aplikacja lub strona internetowa prosi program BetterZip o przetestowanie tych elementów: %@ Kontynuuj tylko wtedy, gdy samodzielnie rozpocząłeś tę operację.
sv: En app eller webbsida ber BetterZip att testa dessa objekt: %@ Fortsätt endast om du själv startade den här åtgärden.
zh_hans: 某个应用或网页正在请求 BetterZip 测试这些项目： %@ 请仅在您本人发起此操作时才继续。
zh_hant: 某個應用程式或網頁要求 BetterZip 測試下列項目： %@ 只有在這項操作是由你本人啟動時才繼續。

source: An error occurred
de: Ein Fehler ist aufgetreten
es: Se ha producido un error
fr: Une erreur s'est produite
it: Si è verificato un errore
ja: エラーが発生しました
pl: Wystąpił błąd
pt: Ocorreu um erro
sv: Ett fel har uppstått
zh_hans: 发生了一个错误
zh_hant: 發生錯誤

source: An error occurred opening %@. Do you want to try to open the archive anyway?
de: Beim Öffnen von %@ trat ein Fehler auf. Wollen Sie das Archiv trotzdem öffnen?
es: Error al abrir el archivo %@. ¿Desea abrir el archivo de todos modos?
fr: Une erreur est survenue en ouvrant %@. Voulez-vous quand même essayer d’ouvrir l’archive?
it: Si è verificato un errore durante l'apertura di %@. Vuoi provare ad aprire l'archivio comunque?
ja: %@ を開く際にエラーが発生しました。書庫を強制的に開きますか?
pl: Wystąpił błąd podczas otwierania %@. Czy mimo to chcesz spróbować otworzyć archiwum?
pt: Ocorreu um erro ao abrir %@. Deseja tentar abrir o arquivo comprimido mesmo assim?
sv: Ett fel uppstod vid öppnadet av %@. Vill du försöka öppna det i alla fall?
zh_hans: 打开%@出现错误。您无论如何都希望打开吗?
zh_hant: 打開 %@ 時發生錯誤。仍要嘗試打開此壓縮檔嗎？

source: An error occurred opening %@. Do you want to try to repair the archive?
de: Beim Öffnen von %@ trat ein Fehler auf. Soll BetterZip versuchen, das Archiv zu reparieren?
es: Se produjo un error al abrir %@. ¿Quieres intentar reparar el archivo?
fr: Une erreur s'est produite lors de l'ouverture de %@. Souhaitez-vous essayer de réparer l'archive ?
it: Si è verificato un errore durante l'apertura di %@. Vuoi provare a riparare l'archivio?
ja: %@ を開く際にエラーが発生しました。書御を修復しますか?
pl: Wystąpił błąd podczas otwierania archiwum %@. Czy chcesz spróbować naprawić to archiwum?
pt: Ocorreu um erro ao abrir %@. Deseja tentar reparar o arquivo comprimido?
sv: Ett fel inträffade vid öppning %@. Vill du försöka reparera arkivet?
zh_hans: 打开%@时出错。你想尝试修复档案吗？
zh_hant: 打開 %@ 時發生錯誤。要嘗試修復此壓縮檔嗎？

source: An item named %@ already exists in this location inside the archive. Do you want to replace it with the one you are adding?
de: Ein Objekt mit dem Namen %@ existiert bereits an dieser Stelle im Archiv. Wollen Sie es durch die hinzugefügte Version ersetzen?
es: Un elemento con el nombre %@ ya existe en esta ubicación dentro del archivo. ¿Deseas reemplazarlo por el que vas a añadir?
fr: Un élément nommé %@ existe déjà à cet emplacement dans l'archive. Souhaitez-vous le remplacer avec celui que vous êtes en train d'ajouter ?
it: Un elemento nominato %@ esiste già in questa posizione all'interno dell'archivio. Vuoi sostituirlo con quello che stai aggiungendo?
ja: %@ という名前の項目は既に存在します。現在追加中のもので置き換えますか?
pl: Rzecz o nazwie %@ istnieje już w tej lokalizacji wewnątrz archiwum. Czy chcesz zastąpić ją rzeczą którą dodajesz?
pt: Um item chamado %@ já existe neste local dentro do arquivo comprimido. Deseja substituí‑lo pelo item sendo adicionado?
sv: Ett objekt med namnet %@ finns redan på den platsen inuti arkivet. Vill du ersätta det med det du lägger till?
zh_hans: 压缩文件中的当前文件夹内已经存在名为 %@ 的项目，您希望用尝试添加的项目替换原项目吗？
zh_hant: 壓縮檔中的此位置已有名為 %@ 的項目。要以正在加入的項目取代嗎？

source: An item named %@ already exists in this location inside the archive. Do you want to update it?
de: Ein Objekt mit dem Namen %@ existiert bereits an dieser Stelle im Archiv. Wollen Sie es durch die neue Version ersetzen?
es: Un elemento con el nombre %@ ya existe en esta ubicación dentro del archivo. ¿Quieres actualizarlo?
fr: Un élément appelé %@ existe déjà à cet emplacement dans l'archive. Souhaitez-vous le mettre à jour ?
it: Un elemento nominato %@ esiste già in questa posizione all'interno dell'archivio. Vuoi aggiornarlo?
ja: %@ という名前の項目が書庫内のこの場所に既に存在します。更新しますか?
pl: Element o nazwie %@ już istnieje w tym miejscu wewnątrz archiwum. Czy chcesz go zaktualizować?
pt: Um item chamado %@ já existe neste local dentro do arquivo comprimido. Deseja atualizá‑lo?
sv: Ett objekt med namnet %@ finns redan på den här platsen inuti arkivet. Vill du uppdatera det?
zh_hans: 当前文件夹内已经存在名为 %@ 的项目，您希望更新吗？
zh_hant: 壓縮檔中的此位置已有名為 %@ 的項目。要更新嗎？

source: An item named %@ already exists in this location. Do you want to replace it with the one you are extracting?
de: Ein Objekt mit dem Namen %@ existiert bereits hier. Wollen Sie es durch die entpackte Version ersetzen?
es: Un elemento con el nombre %@ ya existe en esta ubicación. ¿Deseas reemplazarlo por el que se extrae?
fr: Un élément nommé %@ existe déjà à cet emplacement. Souhaitez-vous le remplacer avec celui que vous êtes en train d'extraire ?
it: Un elemento nominato %@ esiste già in questa posizione. Vuoi sostituirlo con quello che stai estraendo?
ja: %@ という名前の項目がこの場所に既に存在します。現在展開中のもので置き換えますか?
pl: Rzecz o nazwie %@ już istnieje w tym folderze. Czy chcesz ją zastąpić wypakowaną zawartością?
pt: Um item chamado %@ já existe neste local. Deseja substituí‑lo pelo item sendo extraído?
sv: Ett objekt med namnet %@ finns redan på den här platsen. Vill du ersätta det med den du extraherar?
zh_hans: 当前文件夹已经存在名为 %@ 的项目，您希望用解压缩得到的项目替换原项目吗？
zh_hant: 此位置已有名為 %@ 的項目。要以正在解壓縮的項目取代嗎？

source: An item with this name already exists in this folder!
de: Ein Objekt mit diesem Namen existiert bereits in diesem Ordner!
es: ¡Ya existe en esta carpeta un elemento con este nombre!
fr: Un élément portant le même nom existe déjà dans ce dossier !
it: Un elemento con questo nome esiste già in questa cartella!
ja: この名前の項目が既にこのフォルダに存在します!
pl: Rzecz o tej nazwie już istnieje w tym folderze!
pt: Um item com esse nome já existe nesta pasta.
sv: Ett objekt med det namnet finns redan i den här mappen!
zh_hans: 该文件夹中已经存在一个同名项目了！
zh_hant: 此資料夾中已有同名項目！

source: An unknown error occurred.
de: Ein unbekannter Fehler ist aufgetreten.
es: Se ha producido un error desconocido.
fr: Une erreur inconnue s'est produite.
it: Si è verificato un errore sconosciuto.
ja: 未知のエラーが発生しました。
pl: Wystąpił nieznany błąd.
pt: Ocorreu um erro desconhecido.
sv: Ett okänt fel har inträffat.
zh_hans: 发生了一个未知错误。
zh_hant: 發生未知錯誤。

source: Another helper (%@) already uses tag %d.
de: Ein anderes Hilfsprogramm (%@) benützt Tag %d bereits.
es: Otro asistente (%@) ya utiliza la etiqueta %d.
fr: Un autre module (%@) utilise déjà le tag %d.
it: Un altro assistente (%@) utilizza già il tag %d.
ja: 別のヘルパー (%@) がタグ %d をもう使用しています。
pl: Inne narzędzie (%@) używa już tagu %d.
pt: Um outro auxiliar (%@) já usa a etiqueta %d.
sv: Ett annat hjälpprogram (%@) använder redan etiketten %d.
zh_hans: 另一个助手（%@）已在使用标签 %d。
zh_hant: 另一個輔助工具（%@）已使用標記 %d。

source: Apple Disk Image
es: Imagen de disco de Apple
fr: Image disque Apple
it: Immagine disco Apple
ja: Apple ディスクイメージ
pl: Obraz dysku Apple
pt: Imagem de Disco da Apple
sv: Apple Skivavbild
zh_hans: 苹果磁盘映像
zh_hant: Apple 磁碟映像檔

source: Apply to all
de: Auf alle anwenden
es: Aplicar a todos
fr: Appliquer à tous
it: Applica a tutti
ja: すべてに適用
pl: Zastosuj do wszystkich
pt: Aplicar a tudo
sv: Tillämpa på alla
zh_hans: 应用到所有
zh_hant: 全部套用

source: Apply to all folders
de: Auf alle Ordner anwenden
es: Aplicar a todas las carpetas
fr: Appliquer à tous les dossiers
it: Applica a tutte le cartelle
ja: すべてのフォルダに適用
pl: Zastosuj do wszystkich folderów
pt: Aplicar a todas as pastas
sv: Tillämpa på alla mappar
zh_hans: 应用到所有文件夹
zh_hant: 套用至所有資料夾

source: Apply to all in queue
de: Auf alle in Warteschlange anwenden
es: Aplicar a toda la cola
fr: Appliquer à toute la file d'attente
it: Applica a tutta la coda
ja: キュー全体に適用
pl: Zastosuj do wszystkich w kolejce
pt: Aplicar a tudo na fila
sv: Tillämpa på alla i kön
zh_hans: 向队列全部应用
zh_hant: 套用至佇列中的所有項目

source: Archive
de: Archiv
es: Archivo
it: Archivio
ja: 書庫
pl: Archiwum
pt: Arquivo Comprimido
sv: Arkivera
zh_hans: 压缩文件
zh_hant: 壓縮檔
