Repository: mzch/BetterZip-Localization
Catalog: locals/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, pl, pt, sv, zh_hans, zh_hant

source: Archive Creation Complete
de: Komprimierung abgeschlossen
es: Creación de archivos completado
fr: Création de l'archive terminée
it: Creazione dell'archivio completata
ja: 書庫の作成を完了
pl: Tworzenie archiwum zakończone
pt: Criação Concluída
sv: Arkivet skapades framgångsrikt
zh_hans: 压缩文件创建完成
zh_hant: 壓縮檔建立完成

source: Archive Creation Failed
de: Archivierung fehlgeschlagen
es: Error en la creación de archivos
fr: Échec lors de la création de l'archive
it: Creazione archivio non riuscita
ja: 書庫の作成に失敗
pl: Tworzenie archiwum zakończone niepowodzeniem
pt: Criação Malsucedida
sv: Skapandet av arkivet misslyckades
zh_hans: 压缩文件创建失败
zh_hant: 壓縮檔建立失敗

source: Archive Extraction Complete
de: Entpacken abgeschlossen
es: Extracción de archivo completa
fr: Extraction de l'archive terminée
it: Estrazione dell'archivio completata
ja: 書庫の展開を完了
pl: Wypakowanie archiwum zakończone
pt: Extração Bem‑sucedida
sv: Arkiv-extraheringen klar
zh_hans: 解压缩操作完成
zh_hant: 解壓縮完成

source: Archive Extraction Failed
de: Entpacken fehlgeschlagen
es: Error en la extracción de archivos
fr: Échec lors de l'extraction de l'archive
it: Estrazione dell'archivio non riuscita
ja: 書庫の展開に失敗
pl: Nie udało się wypakować archiwum
pt: Extração Malsucedida
sv: Extrahering av arkivet misslyckades
zh_hans: 解压缩操作失败
zh_hant: 解壓縮失敗

source: Archive seems to be damaged
de: Das Archiv scheint beschädigt zu sein
es: El archivo parece estar dañado
fr: L'archive semble endommagée
it: L'archivio sembra essere danneggiato
ja: 書庫が壊れているようです
pl: Archiwum wydaje się uszkodzone
pt: O arquivo comprimido parece estar danificado
sv: Arkivt verkar vara skadat
zh_hans: 压缩文件似乎已损坏
zh_hant: 壓縮檔似乎已損毀

source: Archive Test Failed
de: Test fehlgeschlagen
es: Error en la prueba de archivos
fr: Échec du test de l'archive
it: Verifica archivio non riuscita
ja: 書庫の検証に失敗
pl: Test archiwum zakończony niepowodzeniem
pt: Teste Malsucedido
sv: Arkivtestet misslyckades
zh_hans: 压缩文件测试失败
zh_hant: 壓縮檔測試失敗

source: Archive Test Successful
de: Archivtest erfolgreich
es: Archivo funcionando correctamente
fr: Test de l'archive réussi
it: Verifica archivio riuscita
ja: 書庫の検証が成功
pl: Test archiwum zakończony pomyślnie
pt: Teste Bem‑sucedido
sv: Arkivtestet var framgångsrikt
zh_hans: 压缩文件测试成功
zh_hant: 壓縮檔測試成功

source: Archive test successful
de: Archivtest erfolgreich
es: Archivo funcionando correctamente
fr: Test de l'archive réussi
it: Verifica archivio riuscita
ja: 書庫は正常です
pl: Test archiwum pomyślny
pt: Teste bem‑sucedido
sv: Arkivtestet klart
zh_hans: 压缩文件测试成功
zh_hant: 壓縮檔測試成功

source: Archive Types
de: Archivtypen
es: Tipos de archivo
fr: Types d'archives
it: Tipi di Archivio
ja: 書庫の種別
pl: Typy archiwów
pt: Tipos de Arquivos
sv: Arkivtyper
zh_hans: 关联的文件类型
zh_hant: 壓縮檔類型

source: Archives
de: Archive
es: Archivos
it: Archivio
ja: 書庫
pl: Archiwa
pt: Arquivos Comprimidos
sv: Arkiv
zh_hans: 压缩文件
zh_hant: 壓縮檔

source: Are you sure you want to overwrite the original archive?
de: Sind Sie sicher, dass Sie das ursprüngliche Archiv überschreiben wollen?
es: ¿Quieres sobrescribir el archivo original?
fr: Êtes-vous sûr de vouloir écraser l'archive originale ?
it: Sei sicuro di voler sovrascrivere l'archivio originale?
ja: 本当に元の書庫を置き換えますか?
pl: Czy na pewno chcesz zastąpić oryginalne archiwum?
pt: Tem certeza de que deseja substituir o arquivo comprimido original?
sv: Är du säker på att du vill skriva över originalarkivet?
zh_hans: 您确定要替换原压缩文件吗？
zh_hant: 確定要覆寫原始壓縮檔嗎？

source: Attributes
de: Attribute
es: Atributos
fr: Attributs
it: Attributi
ja: 属性
pl: Atrybuty
pt: Atributos
sv: Attribut
zh_hans: 属性
zh_hant: 屬性

source: Author
de: Autor
es: Autor
fr: Auteur
it: Autore
ja: 作者
pl: Autor
pt: Autoria
sv: Upphovsman
zh_hans: 作者
zh_hant: 作者

source: Back
de: Zurück
es: Retroceder
fr: Précédent
it: Indietro
ja: 戻る
pl: Wstecz
pt: Voltar
sv: Gå tillbaka
zh_hans: 返回
zh_hant: 返回

source: Best (solid, slow extraction)
de: Beste Kompression (auch langsameres Entpacken)
es: Mejor (extracción sólida, lenta)
fr: Meilleure (extraction lente)
it: Migliore (solido, estrazione lenta)
ja: 最適 (確実ですが展開は遅くなります)
pl: Najlepsza (powolne wypakowywanie)
pt: Melhor (sólido, extração lenta)
sv: Bäst (Ordentlig, men långsam extrahering)
zh_hans: 最高
zh_hant: 最佳（實心壓縮，解壓縮較慢）

source: Best, but slower operation
de: Beste Kompression, aber langsam
es: Mejor, pero operación más lenta
fr: Meilleure, mais plus lent
it: Migliore, ma operazione più lenta
ja: 圧縮率優先。処理速度は遅くなります
pl: Najlepsza, ale wolniejsza
pt: Melhor, mas de operação lenta
sv: Bäst, men tar längre tid
zh_hans: 最高，但是压缩速度更慢
zh_hant: 最佳，但作業速度較慢

source: BetterZip cannot extract to this folder. Maybe you don't have write access.
de: BetterZip kann in diesen Ordner nicht entpacken. Haben Sie vielleicht keinen Schreibzugriff?
es: No se puede extraer en esta ubicación. Comprueba tus permisos de escritura.
fr: BetterZip ne peut pas procéder à l'extraction dans ce dossier. Peut-être ne possèdez-vous pas les droits d'écriture.
it: BetterZip non può estrarre in questa cartella. Forse non hai i permessi di scrittura.
ja: BetterZip はこのフォルダに展開できません。おそらくアクセス権限がないものと思われます。
pl: BetterZip nie może wypakować do tego folderu. Może nie masz dostępu do zapisu.
pt: O BetterZip não pode extrair para esta pasta. Talvez você não tenha acesso de gravação.
sv: BetterZip kan inte extrahera till denna mapp. Kanske har du inte skrivrättigheter.
zh_hans: BetterZip 无法解压到该文件夹，也许您不具备写权限。
zh_hant: BetterZip 無法解壓縮至此資料夾。你可能沒有寫入權限。

source: BetterZip Recovered Files
de: BetterZip - gerettete Dateien
es: Archivos recuperados BetterZip
fr: Fichiers récupérés BetterZip
it: BetterZip File Recuperati
ja: BetterZip はファイルをリカバリしました
pl: BetterZip odzyskał pliki
pt: Arquivos Recuperados do BetterZip
sv: BetterZip-återskapade filer
zh_hans: BetterZip 已恢复文件
zh_hant: BetterZip 復原的檔案

source: BetterZip temporary folder
de: BetterZip temporärer Ordner
es: Carpeta temporal BetterZip
fr: Dossier temporaire BetterZip
it: BetterZip cartella temporanea
ja: BetterZip 一時フォルダ
pl: Folder tymczasowy BetterZip
pt: Pasta Temporária do BetterZip
sv: BetterZips tillfälliga mapp
zh_hans: BetterZip 临时文件夹
zh_hant: BetterZip 暫存資料夾

source: BetterZip was denied access to %@. You can grant it access in the System Settings.
de: BetterZip wurde der Zugriff auf die Datei %@ verweigert. Sie können die Zugriffsberechtigung in den Systemeinstellungen erteilen.
es: BetterZip no tiene acceso a %@. Puedes permitir el acceso en preferencias del sistema.
it: Accesso a %@ negato a BetterZip. Puoi consentire l’accesso nelle Impostazioni di Sistema.
ja: BetterZip は %@ へのアクセスが拒否されました。システム設定でアクセスを許可できます。
pl: BetterZip nie mógł uzyskać dostępu do %@. Możesz przyznać mu dostęp w Preferencjach systemowych.
pt: O BetterZip não possui acesso a %@. Você pode conceder o acesso nos Ajustes do Sistema.
sv: BetterZip nekades åtkomst till %@. Du kan ge tillåtelse till det i Systeminställnignar.
zh_hans: BetterZip 被拒绝访问 %@。您可以在"系统首选项"中授予其访问权限。
zh_hant: BetterZip 無法取用 %@。你可以在「系統設定」中允許取用。

source: BetterZip will discard the timing samples it has collected for compress, extract, and related operations on this Mac. Progress bar and ETA accuracy will temporarily decrease until new samples are gathered.
de: BetterZip verwirft die auf diesem Mac gesammelten Zeitmessungen für Komprimieren, Entpacken und verwandte Vorgänge. Die Genauigkeit von Fortschrittsanzeige und verbleibender Zeit wird vorübergehend schlechter, bis neue Werte gesammelt sind.
es: BetterZip eliminará los datos de rendimiento guardados para comprimir y extraer archivos en este Mac. El cálculo del tiempo restante será menos preciso de forma temporal hasta que el sistema obtenga nuevas mediciones.
fr: BetterZip va supprimer les mesures de durée collectées sur ce Mac pour les opérations de compression, d'extraction et apparentées. La précision de la barre de progression et du temps restant estimé diminuera temporairement jusqu'à ce que de nouvelles mesures soient collectées.
it: BetterZip eliminerà i dati raccolti per stimare la durata delle operazioni su questo Mac. La precisione della barra di avanzamento e del tempo residuo diminuirà temporaneamente fino a quando non saranno acquisiti nuovi dati.
ja: BetterZip は、この Mac での圧縮や展開、関連する操作で集めたタイミングサンプルを破棄します。新しいサンプルを収集するまで一時的に進捗状況バーと残り時間の正確さは減少します。
pl: BetterZip odrzuci próbki czasu zebrane dla operacji kompresji, wypakowywania i podobnych na tym Macu. Dokładność paska postępu i szacowanego czasu chwilowo się zmniejszy, dopóki nie zostaną zebrane nowe próbki.
pt: O BetterZip descartará as amostras de tempo coletadas para estimar o progresso e o tempo das ações relacionadas à compressão e extração neste Mac. A precisão diminuirá temporariamente até reunir novas amostras.
sv: BetterZip kommer att kasta exempeldata för komprimering, extrahering och liknande funktioner på denna Mac. Mätaren och tillförlitligheten med den beräknade tiden kommer att variera till en början innan nytt exempeldata samlats in.
zh_hans: BetterZip 将丢弃它在此 Mac 上为压缩、解压及相关操作收集的计时样本。在收集到新样本之前，进度条和预计剩余时间的准确度会暂时下降。
zh_hant: BetterZip 將捨棄這部 Mac 上收集的壓縮、解壓縮和相關作業時間樣本。在收集到新的樣本前，進度列和預估完成時間的準確度會暫時降低。

source: BetterZip will now remove %d files matching your filters from the archive.
de: BetterZip wird jetzt %d Dateien aus dem Archiv löschen, die Ihren Suchmustern entsprechen
es: BetterZip ahora eliminará %d archivos que coinciden con sus patrones del archivo.
fr: BetterZip va maintenant supprimer %d fichiers corresponsant aux modèles de nom de fichier de l'archive.
it: BetterZip ora rimuoverà %d file corrispondenti ai tuoi pattern dall'archivio.
pl: BetterZip usunie teraz %d pliki pasujące do wzorców z archiwum.
pt: O BetterZip removerá do arquivo comprimido %d itens que correspondem aos filtros.
zh_hans: 根据您指定的筛选格式，BetterZip 将从压缩文件中移除%d个文件。
zh_hant: BetterZip 將從壓縮檔中移除 %d 個符合過濾條件的檔案。

source: BetterZip will now remove %d Mac specific files from the archive.
de: BetterZip wird jetzt %d macspezifische Dateien aus dem Archiv löschen.
es: BetterZip ahora eliminará del archivo %d elementos Mac específicos como .DS_Store
fr: BetterZip va maintenant supprimer %d fichiers de l'archive spécifiques au Mac.
it: BetterZip ora rimuoverà %d file specifici per Mac dall'archivio.
ja: BetterZIp は、Mac 固有のファイルを %d 個、書庫から取り除きます。
pl: BetterZip usunie teraz %d pliki systemowe Mac z archiwum.
pt: O BetterZip removerá do arquivo comprimido %d itens invisíveis.
sv: BetterZip kommer nu att ta bort %d Mac-specifika filer från arkivet
zh_hans: BetterZip 将从压缩文件中移除%d个Mac特殊文件。
zh_hant: BetterZip 將從壓縮檔中移除 %d 個 Mac 特有檔案。

source: BetterZip will now remove Mac specific files from the archive.
de: BetterZip wird jetzt macspezifische Dateien aus dem Archiv entfernen.
es: BetterZip ahora eliminará del archivo elementos Mac específicos como .DS_Store
fr: BetterZip va maintenant supprimer les donnée spécifiques au Mac de cette archive.
it: BetterZip rimuoverà ora i file specifici per Mac dall'archivio.
ja: BetterZIp が Mac 固有ファイルを書庫に含めなくなります。
pl: BetterZip usunie teraz pliki systemowe Mac z archiwum.
pt: O BetterZip removerá do arquivo comprimido os itens invisíveis.
sv: BetterZip kommer nu att ta bort Mac-specifika filer från arkivet.
zh_hans: BetterZip 即将从压缩文件中移除Mac特殊文件。
zh_hant: BetterZip 將從壓縮檔中移除 Mac 特有檔案。

source: BetterZip will now remove one file matching your filters from the archive.
de: BetterZip wird jetzt eine Datei aus dem Archiv löschen, die Ihren Suchmustern entspricht.
es: BetterZip ahora eliminará un archivo que coincide con sus patrones del archivo.
fr: BetterZip va maintenant supprimer un fichier corresponsant aux modèles de nom de fichier de l'archive.
it: BetterZip ora rimuoverà un file corrispondente ai tuoi pattern dall'archivio.
pl: BetterZip usunie teraz jeden plik pasujący do wzoru z archiwum.
pt: O BetterZip removerá do arquivo comprimido 1 item que corresponde aos filtros.
zh_hans: 根据您指定的筛选格式，BetterZip 将从压缩文件中移除一个文件。
zh_hant: BetterZip 將從壓縮檔中移除一個符合過濾條件的檔案。

source: BetterZip will now remove one Mac specific file from the archive.
de: BetterZip wird jetzt eine macspezifische Datei aus dem Archiv löschen.
es: BetterZip eliminará del archivo una extención usada en Mac, tipo .DS_Store
fr: BetterZip va maintenant supprimer un fichier de l'archive spécifique aux Mac.
it: BetterZip rimuoverà un file specifico per Mac dall'archivio.
ja: BetterZIp は、Mac 固有のファイルをひとつ、書庫から取り除きます。
pl: BetterZip usunie teraz jeden plik systemowy Mac z archiwum.
pt: O BetterZip removerá do arquivo comprimido um item invisível.
sv: BetterZip kommer nu att ta bort en Mac-specifik fil från arkivet
zh_hans: BetterZip 将从压缩文件中移除一个Mac特殊文件。
zh_hant: BetterZip 將從壓縮檔中移除一個 Mac 特有檔案。

source: BetterZip will only run on macOS 10.13 (High Sierra) or later systems.
de: BetterZip läuft nur auf macOS 10.13 (High Sierra) oder später.
es: BetterZip solo se ejecutará en macOS 10.13 (High Sierra) o sistemas posteriores.
fr: BetterZip ne marche que sur macOS 10.13 (High Sierra) ou plus récent.
it: BetterZip funziona solo su macOS 10.13 (High Sierra) o successivi.
ja: BetterZip は、macOS 10.13 (High Sierra) もしくはそれ以降でしか動作しません。
pl: BetterZip będzie działał tylko na macOS 10.13 (High Sierra) lub nowszych wersjach.
pt: Só é possível usar o BetterZip em sistemas com o macOS 10.13 (High Sierra) ou posteriores.
sv: BetterZip funkar bara på macOS 10.13 (High Sierra) eller senare.
zh_hans: BetterZip将只运行在macOS 10.13 (High Sierra) 或者更新的系统。
zh_hant: BetterZip將只執行在macOS 10.13 (High Sierra) 或者更新的系統。

source: BZip2-compressed image
de: BZip2-komprimiertes Image
es: BZip2-imagen comprimida
fr: Image compressée avec BZip2
it: Immagine compressa BZip2
ja: BZip 2 圧縮イメージ
pl: Obraz skompresowany BZip2
pt: Imagem comprimida com BZip2
sv: BZip2 komprimerad skivavbild
zh_hans: BZip2 压缩图像
zh_hant: BZip2 壓縮影像

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
pl: Anuluj
pt: Cancelar
sv: Avbryt
zh_hans: 取消
zh_hant: 取消

source: Cancel extraction
de: Entpacken abbrechen
es: Cancelar extracción
fr: Annuler l'extraction
it: Annulla estrazione
ja: 展開を中止
pl: Anuluj wypakowywanie
pt: Cancelar Extração
sv: Avbryt extrahering
zh_hans: 取消解压
zh_hant: 取消解壓縮

source: Cancel Opening
de: Nicht öffnen
es: Cancelar apertura
fr: Annuler l’ouverture
it: Annulla apertura
ja: 書庫を開くことを中止
pl: Anuluj otwieranie
pt: Cancelar Abertura
sv: Avbryt öppnandet
zh_hans: 取消打开
zh_hant: 取消打開

source: Cancel Operation
de: Operation abbrechen
es: Cancelar operación
fr: Annuler l'opération
ja: 処理を中止
pt: Cancelar Operação
sv: Avbryt åtgärden
zh_hant: 取消作業

source: Cancel the operation
de: Abbrechen
es: Cancelar la operación
fr: Annuler l'opération
it: Annulla l'operazione
ja: 処理を中止
pl: Anuluj operację
pt: Cancele a operação
sv: Avbryt åtgärden
zh_hans: 取消操作
zh_hant: 取消作業

source: cancelled
de: abgebrochen
es: cancelado
fr: annulé(e)
it: annullato
ja: キャンセルしました
pl: anulowano
pt: cancelado
sv: avbruten
zh_hans: 已取消
zh_hant: 已取消

source: Cannot enumerate directory: %@
de: Kann Ordner nicht auflisten: %@
es: No se puede enumerar el directorio: %@
fr: Impossible d'énumérer le dossier : %@
it: Impossibile enumerare la cartella: %@
ja: ディレクトリの数が不明です: %@
pl: Nie można wyświetlić katalogu: %@
pt: Não é possível enumerar o diretório: %@
sv: Kunde inte beräkna mappen: %@
zh_hans: 无法枚举目录：%@
zh_hant: 無法列出目錄內容：%@

source: Cannot open file: %@
de: Kann Datei nicht öffnen: %@
es: No se puede abrir el archivo: %@
fr: Impossible d'ouvrir le fichier : %@
it: Impossibile aprire il file: %@
ja: ファイルが開けません: %@
pl: Nie można otworzyć pliku: %@
pt: Não é possível abrir o arquivo: %@
sv: Kunde inte öppna filen: %@
zh_hans: 无法打开文件：%@
zh_hant: 無法打開檔案：%@

source: Caution
de: Achtung
es: Precaución
fr: Attention
it: Attenzione
ja: 注意
pl: Uwaga
pt: Atenção
sv: Se upp
zh_hans: 警告
zh_hant: 注意

source: Change Archive Mode
de: Archivmodus ändern
es: Cambiar el modo de archivo
fr: Changer le mode de l'archive
it: Cambia Modalità di Archiviazione
ja: 書庫モードを変更
pl: Zmień tryb archiwum
pt: Alterar Modo do Arquivo Comprimido
sv: Byt arkiv läge
zh_hans: 切换压缩模式
zh_hant: 切換壓縮檔模式

source: Check for updates on startup?
de: Beim Starten nach neuen Versionen von BetterZip suchen?
es: ¿Comprobar actualizaciones al iniciar?
fr: Vérifier les mises à jour au démarrage ?
it: Controlla gli aggiornamenti all'avvio?
ja: 起動時にアップデートを確認しますか?
pl: Sprawdzać aktualizacje podczas startu?
pt: Buscar atualizações ao abrir?
sv: Leta efter uppdateringar vid start?
zh_hans: 程序启动时检查更新吗？
zh_hant: 啟動時檢查更新？

source: Choose from your favorite presets
de: Wählen Sie aus Ihren Lieblingspresets
es: Elige entre tus preajustes favoritos
fr: Choisissez vos préréglages favoris
it: Scegli tra i preset preferiti
ja: お気に入りのプリセットから選択
pl: Wybierz spośród swoich ulubionych ustawień
pt: Escolha um dos pré‑ajustes favoritos
sv: Välj bland din favoritförinställningar
zh_hans: 从您最喜欢的预设中进行选择
zh_hant: 從喜好的預設組合中選擇

source: Choose Master Password
de: Hauptpasswort festlegen
es: Elegir contraseña maestra
fr: Saisissez un mot de passe principal
it: Scegli Password Principale
ja: マスターパスワードを選択
pl: Wybierz hasło główne
pt: Escolha a Senha Mestra
sv: Välj huvudlösenord
zh_hans: 选择主密码
zh_hant: 選擇主密碼

source: Clean
de: Bereinigen
es: Limpiar
fr: Nettoyer
it: Pulisci
ja: クリーニング
pl: Wyczyść
pt: Limpar
sv: Rensa
zh_hans: 清理
zh_hant: 清理

source: Clean Archive
de: Archiv bereinigen
es: Limpiar archivo
fr: Nettoyer l'archive
it: Pulisci Archivio
ja: 書庫をクリーニング
pl: Wyczyść archiwum
pt: Limpar Arquivo Comprimido
sv: Rensa arkiv
zh_hans: 清理压缩文件
zh_hant: 清理壓縮檔

source: Clean now
de: Jetzt bereinigen
es: Limpiar ahora
fr: Nettoyer maintenant
it: Pulisci ora
ja: 今すぐクリーニング
pl: Wyczyść teraz
pt: Limpar agora
sv: Rensa nu
zh_hans: 立即清理
zh_hant: 立即清理

source: Cleaning
de: Bereinigen
es: Limpiando
fr: Nettoyage
it: Pulizia
ja: クリーニング
pl: Czyszczenie
pt: Limpeza
sv: Rensar
zh_hans: 清理
zh_hant: 清理

source: Clear
de: Löschen
es: Limpiar
fr: Nettoyer
it: Pulito
ja: 消去
pl: Wyczyść
pt: Limpar
sv: Rensa
zh_hans: 清除
zh_hant: 清除

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
pl: Zamknij
pt: Fechar
sv: Stäng
zh_hans: 关闭
zh_hant: 關閉

source: Columns
de: Spalten
es: Columnas
fr: Colonnes
it: Colonne
ja: 表示項目
pl: Kolumny
pt: Colunas
sv: Kolumner
zh_hans: 列
zh_hant: 欄

source: Comment
de: Kommentar
es: Comentario
fr: Commentaire
it: Commento
ja: コメント
pl: Komentarz
pt: Comentários
sv: Kommentar
zh_hans: 注释
zh_hant: 註解

source: Comment Text
de: Kommentar
es: Texto del comentario
fr: Commentaire
it: Testo del commento
ja: コメントテキスト
pl: Tekst komentarza
pt: Texto do Comentário
sv: Kommentera text
zh_hans: 注释文字
zh_hant: 註解文字

source: Compress
de: Packen
es: Comprimir
fr: Compresser
it: Comprimi
ja: 圧縮
pl: Kompresja
pt: Comprimir
sv: Komprimera
zh_hans: 压缩
zh_hant: 壓縮

source: Compress with BetterZip
de: Mit BetterZip komprimieren
es: Comprimir con BetterZip
fr: Compresser avec BetterZip
it: Comprimi con BetterZip
ja: BetterZip で圧縮
pl: Kompresuj w BetterZip
pt: Comprimir com BetterZip
sv: Komprimera med BetterZip
zh_hans: 使用 BetterZip 压缩
zh_hant: 使用 BetterZip 壓縮

source: Compress with Preset %@
de: Packen mit Preset %@
es: Comprimir con preajuste %@
fr: Compresser avec le préréglage %@
it: Comprimi con Preset %@
ja: プリセット %@ で圧縮
pl: Kompresuj z profilem %@
pt: Comprimir com Pré‑ajuste %@
sv: Komprimera med förinställningen %@
zh_hans: 压缩预设%@
zh_hant: 使用「%@」預設組合壓縮

source: Compressed
de: Komprimiert
es: Comprimido
fr: Compressé
it: Compresso
ja: 圧縮済み
pl: Skompresowane
pt: Comprimido
sv: Komprimerad
zh_hans: 已压缩
zh_hant: 壓縮後

source: Compressed %@
de: Archiv %@ wurde erstellt
es: Comprimido %@
fr: Compressé %@
it: Compresso %@
ja: %@ を圧縮しました
pl: Skompresowano %@
pt: %@ comprimido
sv: Komprimerade %@
zh_hans: 已压缩 %@
zh_hant: 已壓縮 %@

source: Compressing %@
de: Packe %@
es: Comprimiendo %@
fr: Compresse %@
it: Compressione %@
ja: %@ を圧縮中
pl: Kompresuję %@
pt: Comprimindo %@
sv: Komprimerar %@
zh_hans: 正在压缩 %@
zh_hant: 正在壓縮 %@

source: Compression:
de: Kompression:
es: Compresión
it: Compressione:
ja: 圧縮モード:
pl: Kompresja:
pt: Compressão:
sv: Komprimering:
zh_hans: 压缩：
zh_hant: 壓縮：

source: Computing…
de: Berechnen…
es: Calculando…
fr: Calcul en cours…
it: Calcolo in corso…
ja: 計算中…
pl: Obliczanie…
pt: Calculando…
sv: Beräknar...
zh_hans: 正在计算…
zh_hant: 正在計算…

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
pl: Kontyntynuj
pt: Continuar
sv: Fortsätt
zh_hans: 继续
zh_hant: 繼續

source: Copyright
ja: 著作権
pl: Prawa autorskie
sv: Upphovsrätt
zh_hans: 版权
zh_hant: 版權

source: Corrupted
de: Beschädigt
es: Dañado
fr: Corrompu
it: Danneggiato
ja: 破損
pl: Uszkodzone
pt: Corrompido
sv: Korrupt
zh_hans: 已损坏
zh_hant: 已損毀

source: CPIO Format, uncompressed (cpio)
de: CPIO-Format, unkomprimiert (cpio)
es: Formato CPIO, sin comprimir (cpio)
fr: Format CPIO, non compressé (cpio)
it: Formato CPIO, non compresso (cpio)
ja: CPIO 形式、無圧縮 (cpio)
pl: Format CPIO, bez kompresji (cpio)
pt: Formato CPIO, não comprimido (cpio)
sv: CPIO-format, okomprimerat (cpio)
zh_hans: CPIO格式，压缩的(CPIO)
zh_hant: CPIO 格式，未壓縮（cpio）

source: CrashReport
es: Informe de error
it: Segnalazione crash
ja: クラッシュレポート
pt: Relatório de falha
sv: Kraschrapport
zh_hans: 崩溃报告
zh_hant: 當機報告

source: Create a new folder in the selected place inside the archive.
de: Erstellt einen neuen Ordner im markierten Ordner innerhalb des Archivs.
es: Crea una carpeta nueva en el lugar seleccionado dentro del archivo.
fr: Créer un nouveau dossier à l'emplacement sélectionné dans l'archive.
it: Crea una nuova cartella nella posizione selezionata all'interno dell'archivio.
ja: 書庫で選択中の場所に新しくフォルダを作成。
pl: Utwórz nowy folder w wybranym miejscu wewnątrz archiwum.
pt: Crie uma nova pasta no local selecionado dentro do arquivo comprimido.
sv: Skapa ny mapp på den valda platsen inuti arkivet.
zh_hans: 在压缩文件中的所选位置创建一个新的文件夹。
zh_hant: 在壓縮檔中的所選位置新增資料夾。

source: Create Filter
de: Filter anlegen
es: Crear filtro
fr: Créer un filtre
it: Crea filtro
ja: フィルターを作成
pl: Utwórz filtr
pt: Criação de filtro
sv: Skapa filter
zh_hans: 创建过滤器
zh_hant: 建立過濾器

source: Create New Folder
de: Neuen Ordner erstellen
es: Crear carpeta nueva
fr: Créer un nouveau dossier
it: Crea Nuova Cartella
ja: 新しいフォルダを作成
pl: Utwórz nowy folder
pt: Criar Nova Pasta
sv: Skapa ny mapp
zh_hans: 新建文件夹
zh_hant: 新增資料夾

source: Date
de: Datum
es: Fecha
it: Data
ja: 日付
pl: Data
pt: Data
sv: Datum
zh_hans: 日期
zh_hant: 日期

source: Define the filter criteria:
de: Filterkriterien festlegen:
es: Define los criterios de filtrado:
fr: Définissez les critères du filtre :
it: Definisci i criteri del filtro:
ja: フィルターの適用基準を定義:
pl: Określ kryteria filtra:
pt: Defina os critérios do filtro:
sv: Definiera kriterier för filtret:
zh_hans: 定义过滤条件：
zh_hant: 定義過濾條件：

source: Delete
de: Löschen
es: Borrar
fr: Supprimer
it: Elimina
ja: 削除
pl: Usuń
pt: Apagar
sv: Radera
zh_hans: 删除
zh_hant: 刪除

source: Delete Empty Folders
de: Leere Ordner löschen
es: Eliminar carpetas vacías
fr: Supprimer les dossiers vides
it: Elimina cartelle vuote
ja: 空のフォルダを削除
pl: Usuń puste foldery
pt: Apagar Pastas Vazias
sv: Radera tomma mappar
zh_hans: 删除空文件夹
zh_hant: 刪除空資料夾

source: Delete Files From Archive
de: Dateien aus dem Archiv löschen
es: Eliminar elementos del archivo
fr: Supprimer les fichiers de l'archives
it: Elimina File dall'Archivio
ja: 書庫からファイルを削除
pl: Usuń pliki z archiwum
pt: Apague Itens do Arquivo Comprimido
sv: Radera filer från arkiv
zh_hans: 从压缩文件中删除文件
zh_hant: 從壓縮檔中刪除檔案

source: Delete Items
de: Objekte löschen
es: Eliminar elementos
fr: Supprimer les éléments
it: Elimina elementi
ja: 項目を削除します
pl: Usuń rzeczy
pt: Apagar Itens
sv: Radera objekt
zh_hans: 删除项目
zh_hant: 刪除項目

source: Delete Mac Files
de: Mac-Dateien löschen
es: Eliminar archivos Mac
fr: Supprimer les fichiers spécifiques Mac
it: Elimina Mac Files
ja: Mac ファイルを削除
pl: Usuń pliki macOS
pt: Apagar Arquivos de Mac
sv: Radera Mac-filerna
zh_hans: 删除 Mac 文件
zh_hant: 刪除 Mac 特有檔案
