Repository: mzch/BetterZip-Localization
Catalog: locals/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, pl, pt, sv, zh_hans, zh_hant

source: Resetting the password manager will erase all your passwords and the master password. The action cannot be undone.
de: Beim Zurücksetzen des Passwortmanagers werden alle Passwörter sowie das Hauptkennwort gelöscht. Die Aktion kann nicht rückgängig gemacht werden.
es: Restablecer el administrador de contraseñas borrará todas sus contraseñas y la contraseña maestra. Esta acción no puede deshacerse.
fr: Réinitialiser le gestionnaire de mots de passe va effacer tous vos mots de passe ainsi que le mot de passe principal. Cette action est irréversible.
it: Il ripristino del password manager cancellerà tutte le password e la password principale. L'azione non può essere annullata.
ja: パスワードマネージャーをリセットすると、既存のパスワードすべてとマスターパスワードはすべて消去されます。実行すると取り消しはできません。
pl: Zresetowanie menedżera haseł spowoduje usunięcie wszystkich haseł i hasła głównego. Działania nie można cofnąć.
pt: A redefinição do gerenciador de senhas apagará todas as senhas e a senha mestra. Esta ação não poderá ser desfeita.
sv: Nollställning av lösenordshanteraren raderar alla dina sparade lösenord och huvudlösenordet. Det går inte att ångra detta.
zh_hans: 重置密码管理器将擦除您的所有密码和主密码。无法撤消该操作。
zh_hant: 重置密碼管理器將擦除你的所有密碼和主密碼。無法撤消該操作。

source: Reveal
de: Zeigen
es: Mostrar
fr: Afficher
it: Mostra
ja: 表示
pl: Pokaż
pt: Mostrar
sv: Visa
zh_hans: 显示
zh_hant: 在 Finder 中顯示

source: Reveal in Finder
de: In Finder anzeigen
es: Mostrar en el Finder
fr: Montrer dans le Finder
it: Mostra nel Finder
ja: Finder に表示
pl: Pokaż w Finderze
pt: Mostrar no Finder
sv: Visa i Finder
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

source: Running script
de: Skript wird ausgeführt:
es: Ejecutar script
fr: Exécution du script
it: Script in esecuzione
ja: スクリプト実行中
pl: Uruchamiam skrypt
pt: Executando script
sv: Kör skriptet
zh_hans: 运行脚本
zh_hant: 正在執行工序指令

source: Running shortcut
de: Kurzbefehl wird ausgeführt
es: Ejecutando atajo
fr: Exécution du raccourci
it: Esecuzione comando rapido
ja: ショートカットを実行中
pl: Uruchamianie skrótu
pt: Executando atalho
sv: Kör genväg
zh_hans: 正在运行快捷指令
zh_hant: 正在執行捷徑

source: Running shortcut %@
de: Kurzbefehl %@ wird ausgeführt
es: Ejecutando atajo %@
fr: Exécution du raccourci %@
it: Esecuzione comando rapido %@
ja: ショートカット %@ を実行中
pl: Uruchamianie skrótu %@
pt: Executando atalho %@
sv: Kör genvägen %@
zh_hans: 正在运行快捷指令 %@
zh_hant: 正在執行捷徑 %@

source: Running user script %@
de: Starte Benutzerskript %@
es: Ejecutando script de usuario %@
fr: Exécute le script %@
it: Esecuzione script utente %@
ja: ユーザースクリプト %@ を実行中
pl: Uruchamianie skryptu użytkownika %@
pt: Executando script personalizado %@
sv: Kör användarskriptet %@
zh_hans: 正在运行用户脚本 %@
zh_hant: 正在執行使用者工序指令 %@

source: Save
de: Sichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
pl: Zapisz
pt: Salvar
sv: Spara
zh_hans: 存储
zh_hant: 儲存

source: Save As…
de: Sichern unter…
es: Guardar como…
fr: Enregistrer sous…
it: Salva come…
ja: 別名で保存…
pl: Zapisz jako…
pt: Salvar como…
sv: Spara som…
zh_hans: 另存为…
zh_hant: 另存新檔…

source: Save the archive
de: Archiv sichern
es: Guardar el archivo
fr: Enregistrer l'archive
it: Salva l'archivio
ja: 書庫を保存
pl: Zapisz archiwum
pt: Salve o arquivo comprimido
sv: Spara arkivet
zh_hans: 存储压缩文件
zh_hant: 儲存壓縮檔

source: Save the archive with another name.
de: Das Archiv mit neuem Namen sichern.
es: Guardar el archivo con otro nombre.
fr: Enregistrer l'archive avec un nom différent.
it: Salva l'archivio con un altro nome.
ja: 別の名前で書庫を保存。
pl: Zapisz archiwum pod inną nazwą.
pt: Salve o arquivo comprimido com outro nome.
sv: Spara arkivet med ett annat namn.
zh_hans: 以其他名称存储压缩文件。
zh_hant: 以其他名稱儲存壓縮檔。

source: Save the current settings as preset
de: Diese Einstellungen als Preset sichern
es: Guardar la configuración actual como preajuste
fr: Enregistrer le réglage actuel comme préréglage
it: Salva le impostazioni correnti come preset
ja: プリセットとして現在の設定を保存
pl: Zapisz bieżące ustawienia jako wzorzec
pt: Salvar ajustes atuais como pré‑ajuste
sv: Spara nuvarande inställningar som en förinställning
zh_hans: 使用预置设定存储
zh_hant: 將目前設定儲存為預設組合

source: Saving archive %@
de: Erstelle Archiv %@
es: Guardando archivo %@
fr: Enregistrement de l'archive %@
it: Salvataggio archivio %@
ja: 書庫%@ を保存中
pl: Zachowuję archiwum %@
pt: Salvando %@
sv: Sparar arkivet %@
zh_hans: 正在保存压缩文件 %@
zh_hant: 正在儲存壓縮檔 %@

source: Saving archive failed
de: Sichern fehlgeschlagen
es: Error al guardar el archivo
fr: L'enregistrement de l'archivea échoué
it: Salvataggio archivio non riuscito
ja: 書庫を保存できませんでした
pl: Zapisywanie archiwum nie powiodło się
pt: Falha ao salvar o arquivo comprimido
sv: Sparningen av arkivet misslyckades
zh_hans: 存储压缩文件的操作失败
zh_hant: 無法儲存壓縮檔

source: Saving archive: %@ of %@
de: Sichern des Archivs: %@ von %@
es: Guardando archivo: %@ de %@
fr: Enregistrement de l'archive : %@ sur %@
it: Salvataggio archivio:: %@ di %@
ja: 書庫を保存中: %2$@ 項目中 %1$@
pl: Zapisuję archiwum: %@ z %@
pt: Salvando arquivo comprimido: %@ de %@
sv: Sparar arkivet: %@ av %@
zh_hans: 正在存储压缩文件：第%@个，共%@个
zh_hant: 正在儲存壓縮檔：%@ / %@

source: Scripts
de: Skripte
es: Comandos
it: Script
ja: スクリプト
pl: Skrypty
sv: Skript
zh_hans: 脚本
zh_hant: 工序指令

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
pl: Znajdź
pt: Buscar
sv: Sök
zh_hans: 搜索
zh_hant: 搜尋

source: Search the archive file
de: Nach Datei- und Ordnernamen im Archiv suchen
es: Buscar en el archivo
fr: Rechercher l'archive
it: Cerca nell'archivio
ja: 書庫ファイルを検索します
pl: Przeszukaj plik archiwum
pt: Busque itens no arquivo comprimido
sv: Sök i arkivet
zh_hans: 在压缩文件中搜索
zh_hant: 搜尋壓縮檔

source: Service Name
de: Dienstname
es: Nombre Servicio
fr: Nom du service
it: Nome servizio
ja: サービス名
pl: Nazwa serwisu
pt: Nome do Serviço
sv: Tjänstens namn
zh_hans: 服务名称
zh_hant: 服務名稱

source: Set
de: Setzen
es: Establecer
fr: Définir
it: Imposta
ja: 設定
pl: Ustaw
pt: Definir
sv: Ställ in
zh_hans: 设置
zh_hant: 設定

source: Set Master Password…
de: Hauptpasswort setzen…
es: Establecer contraseña maestra…
fr: Définir le mot de passe principal…
it: Imposta password principale…
ja: マスターパスワードを設定…
pl: Ustaw hasło główne…
pt: Definir Senha Mestra…
sv: Ställ huvudlösenord
zh_hans: 设置主密码…
zh_hant: 設定主密碼…

source: Shortcuts
de: Kurzbefehle
es: Atajos
fr: Raccourcis
it: Comandi rapidi
ja: ショートカット
pl: Skróty
pt: Atalhos
sv: Genvägar
zh_hans: 快捷指令
zh_hant: 捷徑

source: Show Favorites
de: Favoriten einblenden
es: Mostrar Favoritos
fr: Afficher les favoris
it: Mostra Preferiti
ja: よく使う項目を表示
pl: Pokaż ulubione
pt: Mostre os Favoritos
sv: Visa favoriter
zh_hans: 显示收藏夹
zh_hant: 顯示喜好項目

source: Show or hide the preview
de: Vorschau ein- oder ausblenden
es: Mostrar u ocultar la vista previa
fr: Afficher ou masquer l’aperçu
it: Mostra o nascondi l’anteprima
ja: プレビューを表示/非表示
pl: Pokaż lub ukryj podgląd
pt: Mostrar ou ocultar a pré‑visualização
sv: Visa eller göm förhandsvisningen
zh_hans: 显示或隐藏预览
zh_hant: 顯示或隱藏預覽

source: Show or hide the sidebar
de: Seitenleiste ein- oder ausblenden
es: Mostrar u ocultar la barra lateral
fr: Afficher ou masquer la barre latérale
it: Mostra o nascondi la barra laterale
ja: サイドバーを表示/非表示
pl: Pokaż lub ukryj pasek boczny
pt: Mostrar ou ocultar a barra lateral
sv: Visa eller göm sidofältet
zh_hans: 显示或隐藏边栏
zh_hant: 顯示或隱藏側邊欄

source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
it: Mostra password
ja: パスワードを表示
pl: Pokaż hasło
pt: Mostrar senha
sv: Visa lösenord
zh_hans: 显示密码
zh_hant: 顯示密碼

source: Show Preview
de: Vorschau einblenden
es: Mostrar vista previa
fr: Afficher l'aperçu
it: Mostra Anteprima
ja: プレビューを表示
pl: Pokaż podgląd
pt: Mostre a pré‑visualização
sv: Visa förhandsvisning
zh_hans: 显示预览
zh_hant: 顯示預覽

source: Show save panel
de: Sichern-Fenster anzeigen
es: Mostrar panel guardar
fr: Afficher le navigateur de sauvegarde
it: Mostra pannello di salvataggio
ja: 保存パネルを表示
pl: Wybierz lokalizację
pt: Mostrar painel de salvamento
sv: Visa spara-panelen
zh_hans: 显示存储面板
zh_hant: 顯示儲存面板

source: Simple File Mask
de: Einfache Dateimaske
es: Mascara simple archivo
fr: Masque simple sur le nom de fichier
it: Maschera file semplice
ja: シンプルなファイルマスク
pl: Prosta maska pliku
pt: Máscara de Arquivo Simples
sv: Enkel Filmask
zh_hans: 简单文件掩码
zh_hant: 簡易檔案比對樣式

source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
pl: Rozmiar
pt: Tamanho
sv: Storlek
zh_hans: 大小
zh_hant: 大小

source: Solid
de: Solide
es: Sólido
fr: Solide
it: Solido
ja: 一体
pl: Lity
pt: Sólido
zh_hans: 实线
zh_hant: 實心

source: Sorry!
es: ¡Lo siento!
fr: Désolé !
it: Ci dispiace!
ja: 申し訳ない!
pl: Przepraszam!
pt: Desculpe!
sv: Jag beklagar!
zh_hans: 抱歉！
zh_hant: 抱歉！

source: Sort By
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
ja: 並べ替え順
pl: Sortuj według
pt: Ordenar por
sv: Sortera på
zh_hans: 排序方式
zh_hant: 排序方式

source: Stop
de: Stopp
es: Detener
fr: Arrêter
it: Ferma
ja: 中止
pl: Zakończ
pt: Parar
sv: Stoppa
zh_hans: 停止
zh_hant: 停止

source: Strong (AES-256)
de: Stark (AES-256)
es: Fuerte (AES-256)
fr: Forte (AES-256)
it: Forte (AES-256)
ja: 強力な暗号 (AES-256)
pl: Mocna (AES-256)
pt: Forte (AES‑256)
sv: Stark (AES-256)
zh_hans: 强（AES-256）
zh_hant: 強（AES-256）

source: Strong (AES-256) with header encryption
de: Stark (AES-256) mit verschlüsselter Liste
es: Fuerte (AES-256) con cifrado de encabezado
fr: Forte (AES-256) avec cryptage des en-têtes
it: Forte (AES-256) con crittografia di intestazione
ja: 強力な暗号 (AES-256) ヘッダ暗号化付き
pl: Mocna (AES-256) z szyfrowaniem nazw plików
pt: Forte (AES‑256) com criptografia de cabeçalho
sv: Stark (AES-256) med kryptering av filhuvudet
zh_hans: 强（AES-256），包含文件头加密
zh_hant: 強（AES-256），含標頭加密

source: Symbolic Link (no preview possible)
de: Verknüpfung (keine Vorschau möglich)
es: Enlace simbólico (previsualización no posible)
fr: Lien symbolique (pas d'aperçu possible)
it: Link Simbolico (nessuna anteprima possibile)
ja: シンボリックリンク (プレビューできません)
pl: Link symboliczny (brak podglądu)
pt: Link Simbólico (sem pré‑visualização)
sv: Symbolisk länk (förhandsvisning inte möjligt)
zh_hans: 符号连接（不能预览）
zh_hant: 符號連線（不能預覽）

source: System Default
de: Standard
es: Sistema por defecto
fr: Réglage système par défaut
it: Predefinito di sistema
ja: システムデフォルト
pl: Domyślne ustawienie systemowe
pt: Padrão do Sistema
sv: Systemförinställningar
zh_hans: 系统默认
zh_hant: 系統預設

source: Tags for user-defined formats must be 1000 or greater.
de: Tags für Benutzerformate muss 1000 oder größer sein.
es: Las etiquetas para formatos personalizados deben ser 1000 o superiores.
fr: Les tags des formats personnalisés doivent être supérieurs ou égaux à 1000.
it: I tag per i formati definiti dall'utente devono essere 1000 o superiori.
ja: ユーザー定義形式のタグは 1000 以上でなくてはなりません。
pl: Tagi dla formatów zdefiniowanych przez użytkownika muszą wynosić 1000 lub więcej.
pt: As etiquetas dos formatos personalizados devem ter 1.000 ou mais.
sv: Taggar för användardefinierade format måste vara 1000 eller fler.
zh_hans: 用户自定义格式的标签必须大于或等于 1000。
zh_hant: 使用者定義格式的標記必須為 1000 以上。

source: TAR Format, Brotli compressed (tbr)
de: TAR-Format, Brotli-komprimiert (tbr)
es: Formato TAR, Brotli comprimido (tbr)
fr: Format TAR, compression avec Brotli (ttbr)
it: Formato TAR, Brotli compresso (tbr)
ja: TAR 形式、Brotli 圧縮 (tbr)
pl: Format TAR, kompresja Brotli (tbr)
pt: Formato TAR, comprimido com Brotli (tbr)
sv: TAR-format, Brotli-komplrimerad (tbr)
zh_hans: TAR 格式，Brotil压缩 （tbr）
zh_hant: TAR 格式，Brotli 壓縮（tbr）

source: TAR Format, BZip2 compressed (tbz)
de: TAR-Format, BZip2 komprimiert (tbz)
es: Formato TAR, BZip2 comprimido (tbz)
fr: Format TAR, compression BZip2 (tbz)
it: Formato TAR, BZip2 compresso (tbz)
ja: TAR 形式、BZip2 圧縮 (tbz)
pl: Format TAR, kompresja BZip2 (tbz)
pt: Formato TAR, comprimido com BZip2 (tbz)
sv: TAR-format, BZip2-komprimerad (tbz)
zh_hans: TAR 格式，BZip2 压缩（tbz）
zh_hant: TAR 格式，BZip2 壓縮（tbz）

source: TAR Format, GZip compressed (tgz)
de: TAR-Format, GZip komprimiert (tgz)
es: Formato TAR, GZip comprimido (tgz)
fr: Format TAR, compression GZip (tgz)
it: Formato TAR, GZip compresso (tgz)
ja: TAR 形式、圧縮 (tgz)
pl: Format TAR, kompresja GZip (tgz)
pt: Formato TAR, comprimido com GZip (tgz)
sv: TAR-format, GZip-komprimerad (tgz)
zh_hans: TAR 格式，GZip 压缩（tgz）
zh_hant: TAR 格式，GZip 壓縮（tgz）

source: TAR Format, uncompressed (tar)
de: TAR-Format, unkomprimiert (tar)
es: Formato TAR, sin comprimir
fr: Format TAR, non compressée (tar)
it: Formato TAR, non compresso (tar)
ja: TAR 形式、無圧縮 (tar)
pl: Format TAR, bez kompresji (tar)
pt: Formato TAR, não comprimido (tar)
sv: TAR-format, okomprimerad (tar)
zh_hans: TAR 格式，未压缩（tar）
zh_hant: TAR 格式，未壓縮（tar）

source: TAR Format, xz compressed (txz)
de: TAR-Format, xz komprimiert (txz)
es: Formato TAR, xz comprimido
fr: Format TAR, compression xz (txz)
it: Formato TAR, xz compresso (txz)
ja: TAR 形式、xz 圧縮 (txz)
pl: Format TAR, kompresja xz (txz)
pt: Formato TAR, comprimido com xz (txz)
sv: TAR-format, xz komprimerat (txz)
zh_hans: TAR 格式，XZ压缩（txz）
zh_hant: TAR 格式，xz 壓縮（txz）

source: TAR Format, Z compressed (tz)
de: TAR-Format, Z-komprimiert (tz)
es: Formato TAR, Z comprimido (tz)
fr: Format TAR, compression avec Z (tz)
it: Formato TAR, Z compresso (tz)
ja: TAR 形式、Z圧縮 (tz)
pl: Format TAR, kompresja Z (tz)
pt: Formato TAR, comprimido com Z (tz)
sv: TAR-format, Z-komprimerad (tz)
zh_hans: TAR 格式，Z 压缩 （tz）
zh_hant: TAR 格式，Z 壓縮（tz）

source: TAR Format, Zstandard compressed (tzst)
de: TAR-Format, Zstandard-komprimiert (tzst)
es: Formato TAR, Zstandard comprimido (tzst)
fr: Format TAR, compression avec Zstandard (tzst)
it: Formato TAR, Zstandard compresso (tzst)
ja: TAR 形式、Zstandard 圧縮 (tzst)
pl: Format TAR, kompresja Zstandard (tzst)
pt: Formato TAR, comprimido com Zstandard (tzst)
sv: TAR-format, Z-standard-komprimerad (tzst)
zh_hans: TAR 格式，Z 标准压缩 （tzst）
zh_hant: TAR 格式，Zstandard 壓縮（tzst）

source: tar options,compressor options
de: TAR-Optionen,Kompressor-Optionen
es: opciones tar, opciones de compresor
fr: options tar,options du compresseur
it: opzioni tar, opzioni compressore
ja: tar オプション、圧縮オプション
pl: Opcje TAR,Opcje kompresora
pt: opções de tar,opções do compressor
sv: TAR-alternativ,komprimeringsalternativ
zh_hans: tar 选项,压缩器选项
zh_hant: tar 選項,壓縮工具選項

source: Test
de: Testen
es: Probar
fr: Tester
it: Verifica
ja: 検証
pl: Testuj
pt: Testar
sv: Testa
zh_hans: 测试
zh_hant: 測試

source: Test Archive
de: Archiv testen
es: Probar archivo
fr: Tester l'archive
it: Verifica archivio
ja: 書庫を検証
pl: Testuj archiwum
pt: Testar Arquivo Comprimido
sv: Undersök arkivet
zh_hans: 测试压缩文件
zh_hant: 測試壓縮檔

source: Test the archive
de: Archiv testen
es: Prueba el archivo
fr: Tester l'archive
it: Verifica l'archivio
ja: 書庫を検証
pl: Testuj archiwum
pt: Teste o arquivo comprimido
sv: Testa arkivet
zh_hans: 测试压缩文件
zh_hant: 測試壓縮檔

source: Test the archive integrity
de: Archivintegrität testen
es: Probar la integridad del archivo
fr: Tester l'intégrité de l'archive
it: Verifica l'integrità dell'archivio
ja: 書庫に損傷がないことを検証
pl: Testuj integralność archiwum
pt: Teste a integridade do arquivo comprimido
sv: Testa arkivets integritet
zh_hans: 测试压缩文件完整性
zh_hant: 測試壓縮檔完整性

source: Testing %@
de: Teste %@
es: Probando %@
fr: Vérifie %@
it: Verifica di %@
ja: %@ を検証中
pl: Testuje %@
pt: Testando %@
sv: Testar %@
zh_hans: 正在测试：%@…
zh_hant: 正在測試 %@

source: Testing archive %@
de: Teste Archiv %@
es: Probando archivo %@
fr: Test de l'archive %@
it: Verifica dell'archivio %@
ja: %@ 書庫を検証中
pl: Testuję archiwum %@
pt: Testando %@
sv: Testar arkivet %@
zh_hans: 正在测试压缩文件 %@
zh_hant: 正在測試壓縮檔 %@

source: Testing: %@…
de: Teste: %@…
es: Probando: %@…
fr: Test de %@ en cours…
it: Verifica: %@…
ja: 検証中: %@…
pl: Testuję: %@…
pt: Testando: %@…
sv: Testar: %@…
zh_hans: 正在测试：%@…
zh_hant: 正在測試：%@…

source: Thanks for helping us improve %@
de: Danke, dass Sie uns helfen, %@ zu verbessern
es: Gracias por ayudarnos a mejorar %@
fr: Merci de nous aider à améliorer %@
it: Grazie per aiutarci a migliorare %@
ja: 弊社の %@ に関する改善にご協力いただきありがとうございます
pl: Dziękujemy za pomoc w ulepszaniu %@
pt: Agradecemos pela sua ajuda para melhorar o %@
sv: Tack för att du hjälper oss att förbättra %@
zh_hans: 感谢您帮助我们改进 %@
zh_hant: 感謝你協助我們改善 %@

source: The application is damaged.
de: Die Applikation ist beschädigt.
es: La aplicación está dañada.
fr: L'application est endommagée.
it: L'applicazione è danneggiata.
ja: アプリケーションは壊れています。
pl: Aplikacja jest uszkodzona.
pt: O aplicativo está danificado.
sv: Appen är skadad.
zh_hans: 应用程序已损坏。
zh_hant: 此應用程式已損毀。

source: The archive cannot be created.
de: Das Archiv kann nicht erstellt werden.
es: No se puede crear el archivo.
fr: L'archive n'a pas pu être créée.
it: L'archivio non può essere creato.
ja: 書庫を作成できませんでした。
pl: Archiwum nie może być utworzone.
pt: Não foi possível criar o arquivo comprimido.
sv: Arkivet kunde inte skapas.
zh_hans: 无法创建压缩文件.
zh_hant: 無法建立壓縮檔。

source: The archive could not be extracted completely. It may be damaged.
de: Das Archiv konnte nicht vollständig entpackt werden. Es könnte beschädigt sein.
es: El archivo no se pudo extraer completamente. Puede que esté dañado.
fr: L'archive n'a pas pu être extraite entièrement. Peut-être est-elle endommagée.
it: L'archivio non può essere estratto completamente. Potrebbe essere danneggiato
ja: 書庫をすべて展開することはできませんえした。壊れている可能性があります。
pl: Archiwum nie może być całkowicie wypakowane. Być może jest uszkodzone.
pt: Não foi possível extrair completamente o arquivo comprimido. Ele pode estar danificado.
sv: Arkivet kunde inte extraheras fullständigt. Det kan vara skadat.
zh_hans: 压缩文件无法被完整解压，它可能已经损坏。
zh_hant: 壓縮檔無法被完整解壓縮，它可能已經損毀。

source: The archive could not be extracted completely. It may be damaged. Do you want to try to repair the archive?
de: Das Archiv konnte nicht vollständig entpackt werden. Möglicherweise ist es beschädigt. Soll BetterZip versuchen, das Archiv zu reparieren?
es: El archivo no se pudo extraer completamente. Puede estar dañado. ¿Quieres intentar reparar el archivo?
fr: L'archive ne peut pas être extraite entièrement. Elle est peut-être endommagée. Voulez-vous essayer de la réparer?
it: L'archivio non può essere estratto completamente. Potrebbe essere danneggiato. Vuoi provare a riparare l'archivio?
ja: 書庫を完全に展開することができませんでした。壊れている可能性があります。修復しますか?
pl: Nie można całkowicie wypakować archiwum. Może być uszkodzone. Czy chcesz spróbować naprawić to archiwum?
pt: Não foi possível extrair completamente o arquivo comprimido. Ele pode estar danificado. Deseja tentar repará‑lo?
sv: Arkivet kunde inte extraheras fullständigt. Det kan vara skadat. Vill du försöka reparera det?
zh_hans: 压缩文件无法完成解压。它可能已经损坏。请问您需要尝试修复吗?
zh_hant: 壓縮檔無法完成解壓縮。它可能已經損毀。請問你需要嘗試修復嗎?

source: The archive could not be extracted.
de: Das Archiv konnte nicht entpackt werden.
es: No se pudo extraer el archivo.
fr: L'archive n'a pas pu être extraite.
it: L'archivio non può essere estratto.
ja: 書庫を展開できませんでした。
pl: Archiwum nie może być wypakowane.
pt: Não foi possível extrair o arquivo comprimido.
sv: Arkivet kunde inte extraheras.
zh_hans: 压缩文件无法被解压。
zh_hant: 無法解壓縮此壓縮檔。

source: The archive disappeared
de: Das Archiv ist verschwunden
es: El archivo ha desaparecido
fr: L'archive a disparu
it: L'archivio è scomparso
ja: 書庫が見当たりません
pl: Archiwum zniknęło
pt: O arquivo comprimido desapareceu
sv: Arkivet försvann
zh_hans: 压缩文件缺失
zh_hant: 壓縮檔已不存在

source: The archive extraction encountered errors.
de: Das Entpacken führte zu Fehlern.
es: La extracción del archivo encontró errores.
fr: L'extraction de l'archive a rencontré des erreurs.
it: Si sono verificati degli errori durante l'estrazione dell'archivio.
ja: 書庫の展開中にエラーが発生しました。
pl: Podczas wypakowywania archiwum wystąpiły błędy.
pt: Houve erros na extração do arquivo comprimido.
sv: Några fel stöttes på under extraheringen.
zh_hans: 解压压缩文件时遇到错误。
zh_hant: 解壓縮時發生錯誤。

source: The archive extraction failed.
de: Das Entpacken des Archivs schlug fehl.
es: Error en la extracción del archivo.
fr: L'extraction de l'archive a échoué.
it: L'estrazione dell'archivio non è riuscita.
ja: 書庫を展開できませんでした。
pl: Wypakowanie archiwum nie powiodło się.
pt: Falha ao extrair o arquivo comprimido.
sv: Extrahering av arkivet misslyckades.
zh_hans: 解压缩失败。
zh_hant: 解壓縮失敗。

source: The archive is either damaged or in an unsupported format.
de: Das Archiv ist entweder beschädigt oder hat ein nicht unterstütztes Format.
es: El archivo está dañado o en un formato no compatible.
fr: L'archive est soit endommagée, soit d'un format non supporté.
it: L'archivio è danneggiato o in un formato non supportato.
ja: 書庫が壊れているか、未知の形式が使われています。
pl: Archiwum jest uszkodzone albo w nieobsługiwanym formacie.
pt: O arquivo comprimido está danificado ou em formato incompatível.
sv: Arkivet är antingen skadat eller är i ett format som inte stöds
zh_hans: 压缩文件可能已损坏，或者是一种不支持的格式。
zh_hant: 壓縮檔可能已損毀或使用不支援的格式。

source: The archive test failed. Do you want to try to repair the archive?
de: Der Archivtest schlug fehl. Soll BetterZip versuchen, das Archiv zu reparieren?
es: Error en la prueba de archivado. ¿Quieres intentar reparar el archivo?
fr: La vérification de l'archive a échoué. Voulez-vous essayer de réparer l'archive ?
it: La verifica dell'archivio fallita. Vuoi provare a riparare l'archivio?
ja: 書庫の検査に失敗しました。書庫の修復を試みますか?
pl: Test archiwum nie powiódł się. Czy chcesz spróbować naprawić archiwum?
pt: O teste do arquivo comprimido falhou. Deseja tentar reparar o arquivo comprimido?
sv: Testning av arkivet misslyckades. Vill du försöka reparera det?
zh_hans: 压缩文件测试失败。是否要尝试修复存档？
zh_hant: 壓縮檔測試失敗。要嘗試修復此壓縮檔嗎？

source: The archive test was completed successfully.
de: Der Test des Archivs wurde erfolgreich abgeschlossen.
es: La prueba de archivo se ha completado correctamente.
fr: Le test de l'archive s'est terminé avec succès.
it: La verifica dell'archivio è stata completato con successo.
ja: 書庫の検査は正常に終了しました。
pl: Test archiwum zakończył się powodzeniem.
pt: O teste do arquivo comprimido foi bem‑sucedido.
sv: Arkivtestet framgångsrikt.
zh_hans: 压缩文件测试成功。
zh_hant: 壓縮檔測試成功。

source: The archive tests failed.
de: Die Überprüfung des Archivs schlug fehl.
es: Error probando el archivo.
fr: Le test de l'archive a échoué.
it: Verifiche dell'archivio fallite.
ja: 書庫の検査に失敗しました。
pl: Test archiwum zakończony niepowodzeniem.
pt: Falha ao testar o arquivo comprimido.
sv: Testning av arkivet misslyckades.
zh_hans: 压缩文件测试失败。
zh_hant: 壓縮檔測試失敗。

# The file %@ could not be added to the archive. Maybe the system disc is full?
source: The file %@ could not be added to the archive. Maybe the system disk is full?
de: Die Datei %@ konnte dem Archiv nicht hinzugefügt werden. Möglicherweise ist nicht genügend Speicherplatz auf der Systempartition frei.
es: No se puede añadir el elemento %@ al archivo. ¿Quizás el disco del sistema está lleno?
fr: Le fichier %@ n'a pas pu être ajouté à l'archive. Le disque système est peut-être plein ?
it: Il file %@ non può essere aggiunto all'archivio. Forse il disco di sistema è pieno?
ja: ファイル %@ を書庫に追加できませんでした。システムディスクがいっぱいなのかも?
pl: Plik %@ nie może być dodany do archiwum. Może dysk systemowy jest pełny?
pt: Não foi possível adicionar o item %@ ao arquivo comprimido. Talvez o disco de sistema esteja cheio.
sv: Filen %@ kunde inte läggas till i arkivet. Är systemdisken full kanske?
zh_hans: 文件 %@ 无法添加到压缩文件，也许系统磁盘已满？
zh_hant: 檔案 %@ 無法加入到壓縮檔，也許系統磁碟已滿？

source: The file %@ could not be extracted.
de: Die Datei %@ konnte nicht entpackt werden.
es: No se pudo extraer el archivo %@.
fr: Le fichier %@ n'a pas pu être extrait.
it: Il file %@ non può essere estratto.
ja: ファイル %@ を展開できませんでした。
pl: Plik %@ nie mógł zostać wypakowany.
pt: Não foi possível extrair o item %@.
sv: Filen %@ kunde inte extraheras.
zh_hans: 文件 %@ 无法解压。
zh_hant: 無法解壓縮檔案 %@。
