Repository: mzch/BetterZip-Localization
Catalog: locals/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, pl, pt, sv, zh_hans, zh_hant

source: Your changes will be lost if you don't save them.
de: Wenn Sie nicht sichern, gehen Ihre Änderungen verloren.
es: Los cambios realizados se perderán si no los guarda.
fr: Les modifications seront perdues si vous ne les enregistrez pas.
it: Le modifiche andranno perse se non le salvi.
ja: 保存しないと、変更は失われてしまいます。
pl: Wprowadzone zmiany zostaną utracone jeśli ich nie zapiszesz.
pt: As alterações serão perdidas se você não salvá‑las.
sv: Din ändringar försvinenr om du inte sparar dom.
zh_hans: 如果不存储，您的改动将会丢失。
zh_hant: 若不儲存，變更將會遺失。

source: Zip Format (recommended)
de: Zip-Format (empfohlen)
es: Formato Zip (recomendado)
fr: Format Zip (recommandé)
it: Formato Zip (consigliato)
ja: Zip 形式 (推奨)
pl: Format Zip (zalecany)
pt: Formato Zip (recomendado)
sv: Zip-format (rekommenderas)
zh_hans: Zip 格式（推荐）
zh_hant: ZIP 格式（建議）

source: Zlib compressed
de: Zlib-komprimiert
es: Zlib comprimido
fr: Compressée avec Zlib
it: Zlib compresso
ja: Zlib 圧縮
pl: Skompresowane Zlib
pt: Comprimido com Zlib
sv: Zlib-komprimerad
zh_hans: Zlib 压缩
zh_hant: Zlib 壓縮

source: Zlib compressed (level 9)
de: Zlib-komprimiert (level 9)
es: Zlib comprimido (nivel 9)
fr: Compressée avec Zlib (level 9)
it: Zlib compresso (livello 9)
ja: Zlib 圧縮 (レベル 9)
pl: Skompresowane Zlib (poziom 9)
pt: Comprimido com Zlib (nível 9)
sv: Zlib-komprimerad (9:e graden)
zh_hans: Zlib 压缩（9级）
zh_hant: Zlib 壓縮（等級 9）

source: ⚠️ (older)
de: ⚠️ (älter)
es: ⚠️ (antiguo)
fr: ⚠️ (plus ancien)
it: ⚠️ (più vecchio)
ja: ⚠️ (より古い)
pl: ⚠️ (starszy)
pt: ⚠️ (mais antigo)
sv: ⚠️ (äldre)
zh_hans: ⚠️ (旧的)
zh_hant: ⚠️（較舊）

source: No Other App Available
de: Keine andere App verfügbar
es: No hay otra app disponible
fr: Aucune autre app disponible
it: Nessun’altra app disponibile
ja: 他に利用できるアプリがありません
pt: Nenhum outro app disponível
sv: Ingen annan app tillgänglig
zh_hans: 没有其他可用的应用
zh_hant: 沒有其他可用的應用程式

source: No other app on this Mac can open “%@”. macOS needs a default app for every file type, so BetterZip stays the handler unless you choose another app.
de: Keine andere App auf diesem Mac kann „%@“ öffnen. macOS benötigt für jeden Dateityp eine Standard-App, daher bleibt BetterZip die zuständige App, sofern Sie keine andere App auswählen.
es: Ninguna otra app de este Mac puede abrir «%@». macOS necesita una app predeterminada para cada tipo de archivo, por lo que BetterZip seguirá siendo la app asignada a menos que elijas otra.
fr: Aucune autre app sur ce Mac ne peut ouvrir « %@ ». macOS a besoin d’une app par défaut pour chaque type de fichier ; BetterZip reste donc l’app associée, à moins que vous ne choisissiez une autre app.
it: Nessun’altra app su questo Mac può aprire «%@». macOS necessita di un’app predefinita per ogni tipo di file, quindi BetterZip resta l’app associata finché non scegli un’altra app.
ja: このMacには「%@」を開ける他のアプリがありません。macOSはすべてのファイルタイプにデフォルトのアプリを必要とするため、他のアプリを選択しない限りBetterZipが引き続き処理します。
pt: Nenhum outro app neste Mac consegue abrir “%@”. O macOS precisa de um app padrão para cada tipo de arquivo, por isso o BetterZip continua sendo o app associado, a menos que você escolha outro app.
sv: Ingen annan app på den här datorn kan öppna ”%@”. macOS behöver en standardapp för varje filtyp, så BetterZip förblir appen som hanterar filtypen om du inte väljer en annan app.
zh_hans: 此 Mac 上没有其他应用可以打开“%@”。macOS 需要为每种文件类型指定一个默认应用，因此除非您选择其他应用，否则 BetterZip 仍将作为处理程序。
zh_hant: 此 Mac 上沒有其他應用程式可以開啟「%@」。macOS 需要為每種檔案類型指定預設應用程式，因此除非你選擇其他應用程式，否則 BetterZip 仍會是處理程式。

source: Choose Another App…
de: Andere App auswählen…
es: Elegir otra app…
fr: Choisir une autre app…
it: Scegli un’altra app…
ja: 他のアプリを選択…
pt: Escolher outro app…
sv: Välj en annan app…
zh_hans: 选择其他应用…
zh_hant: 選擇其他應用程式…

source: Keep BetterZip
de: BetterZip behalten
es: Mantener BetterZip
fr: Conserver BetterZip
it: Mantieni BetterZip
ja: BetterZipのままにする
pt: Manter o BetterZip
sv: Behåll BetterZip
zh_hans: 保留 BetterZip
zh_hant: 保留 BetterZip

source: Choose
de: Auswählen
es: Elegir
fr: Choisir
it: Scegli
ja: 選択
pt: Escolher
sv: Välj
zh_hans: 选择
zh_hant: 選擇

source: %@ of %@
de: %@ von %@
es: %@ de %@
fr: %@ sur %@
it: %@ di %@
pl: %@ z %@
pt: %@ de %@
sv: %@ av %@
zh_hans: %@ 已完成，共 %@

source: +pwd
de: +PW
pt: +senha
