Repository: mzch/BetterZip-Localization
Catalog: locals/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, pl, pt, sv, zh_hans, zh_hant

source: Delete Selected
de: Ausgewählte löschen
es: Eliminar seleccionados
fr: Supprimer la sélection
it: Elimina selezionato
ja: 選択した項目を削除
pl: Usuń zaznaczone
pt: Apagar Seleção
sv: Radera valda filer
zh_hans: 删除所选
zh_hant: 刪除所選

source: Delete the selected files or folders from the archive
de: Die gewählten Dateien und Ordner aus dem Archiv entfernen
es: Eliminar los elementos o carpetas seleccionadas desde el archivo
fr: Supprimer les fichiers ou dossiers sélectionnés de l'archive
it: Elimina file o cartelle selezionati dall'archivio
ja: 選択したファイルやフォルダを書庫から削除します
pl: Usuń wybrane pliki lub foldery z archiwum
pt: Apague os itens selecionados do arquivo comprimido
sv: Radera de valda filerna eller mapparna från arkivet
zh_hans: 从压缩文件中删除选定的文件或文件夹
zh_hant: 從壓縮檔中刪除所選檔案或資料夾

source: Delete with Filter
de: Mit Filter löschen
es: Eliminar con filtro
fr: Supprimer avec un filtre
it: Elimina con filtro
pl: Usuń wg. filtra
pt: Apagar com Filtro
zh_hans: 删除指定格式的文件
zh_hant: 使用過濾器刪除

source: Delete with filter
de: Mit Filter löschen
es: Eliminar con filtro
fr: Supprimer avec un filtre
it: Elimina con filtro
pl: Usuń z filtrem
pt: Apague com o filtro
zh_hans: 删除指定格式的文件
zh_hant: 使用過濾器刪除

source: Deleting items
de: Lösche Objekte
es: Eliminar elementos
fr: Suppression des objects
it: Eliminazione elementi
ja: 項目を削除
pl: Usuwam elementy
pt: Apagando itens
sv: Raderar objekt
zh_hans: 删除项目
zh_hant: 刪除項目

source: Detect Automatically
de: Automatisch erkennen
es: Detectar automáticamente
fr: Détecter automatiquement
it: Rileva automaticamente
ja: 自動検出
pl: Wykryj automatycznie
pt: Detectar Automaticamente
sv: Bestäm automatiskt
zh_hans: 自动检测
zh_hant: 自動偵測

source: Dimensions
de: Dimensionen
es: Dimensiones
it: Dimensioni
ja: サイズ
pl: Wymiary
pt: Dimensões
sv: Dimensioner
zh_hans: 尺寸
zh_hant: 大小

source: Do not enable this option, if you are not in the habit of making regular backups of your data. BetterZip will not warn you before overwriting files, if you use a preset with the overwrite switch enabled. Files can be lost. Use at your own risk.
de: Aktivieren Sie diese Option nicht, wenn Sie nicht regelmäßig Backups machen. BetterZip wird beim Überschreiben von Dateien keine Warnungen anzeigen, wenn Sie dieses Preset verwenden. Dateien können verloren gehen. Aktivieren auf eigene Gefahr.
es: No habilite esta opción, si no tiene por costumbre realizar copias de seguridad periódicas de tus datos. BetterZip no te advertirá antes de sobrescribir archivos, si utiliza un preajuste con el interruptor de sobrescritura activado. Los archivos se pueden perder. Úsalo bajo tu propio riesgo.
fr: N'activez pas cette option si vous n'avez pas l'habitude de faire des sauvegardes régulières de vos données. BetterZip ne vous alertera pas lorsque vous écrasez des fichiers, si vous utilisez un préréglage avec l'option d'écrasement activée. Utilisez à vos risques et périls.
it: Non abilitare questa opzione se non hai l'abitudine di eseguire backup regolari dei dati. BetterZip non ti avviserà prima di sovrascrivere i file se utilizzi un preset con l'opzione di sovrascrittura abilitata. I file potrebbero andare persi. Usa a tuo rischio.
ja: データのバックアップを定期的にとる習慣がなければ、このオプションを使用しないで下さい。ファイルの上書きスイッチを有効にしたプリセットを使用した場合、BetterZip はファイルを上書きする前に警告を出力しません。ファイルが失われる場合があります。自己責任でご使用下さい。
pl: Nie włączaj tej opcji, jeśli nie masz nawyku regularnego tworzenia kopii zapasowych swoich danych. BetterZip nie ostrzeże cię przed nadpisaniem plików, jeśli użyjesz profilu z włączonym przełącznikiem nadpisywania. Pliki mogą zostać utracone. Używasz na własne ryzyko.
pt: Não ative esta opção caso não costume fazer backups regularmente. Se um pré‑ajuste com a opção de substituir arquivos for usado, o BetterZip não alertará ao substituir arquivos, o que poderá resultar na perda de dados. Use por sua conta e risco.
sv: Aktivera inte denna inställning såvida du inte har för vana att regelbundet backa upp dina data. BetterZip kommer inte att varna innan filer skrivs över, om du använder en förinställning med överskrivning aktiverat. Filer kan gå förlorade. Används på egen risk.
zh_hans: 如果您不习惯对数据进行定期备份，请勿启用此选项。如果使用启用了覆盖开关，BetterZip在覆盖文件之前不会发出警告。文件可能丢失。请慎重考虑风险。
zh_hant: 如果你不習慣對資料進行定期備份，請勿啟用此選項。如果使用啟用了覆蓋開關，BetterZip在覆蓋檔案之前不會發出警告。檔案可能丟失。請慎重考慮風險。

source: Do you really want to quit BetterZip?
de: Wollen Sie BetterZip wirklich beenden?
es: ¿Quieres salir y cerrar BetterZip?
fr: Voulez-vous vraiment quitter BetterZip ?
it: Vuoi davvero uscire da BetterZip?
ja: 本当に BetterZip を終了しますか?
pl: Czy na pewno chcesz wyjść z BetterZip?
pt: Deseja realmente encerrar o BetterZip?
sv: Vill du verkligen avsluta BetterZip?
zh_hans: 你真的想退出BetterZip吗？
zh_hant: 確定要結束 BetterZip 嗎？

source: Do you want to extract the %d archives that were found inside the selected folders?
de: Wollen Sie die %d Archive, die in den gewählten Ordnern gefunden wurden, auch entpacken??
es: ¿Quieres extraer los archivos %d que se han encontrado dentro de las carpetas seleccionadas?
fr: Souhaitez-vous extraire les %d archives qui ont été trouvées dans les dossiers sélectionnés ?
it: Vuoi estrarre i %d archivi trovati nelle cartelle selezionate?
ja: 選択されているフォルダ内部にある %d 個の書庫を展開しますか?
pl: Czy chcesz wypakować %d archiwa, które znaleziono wewnątrz wybranych folderów?
pt: Deseja extrair %d arquivos comprimidos encontrados nas pastas selecionadas?
sv: Vill du extrahera till %d arkiven som hittade i den valda mappen?
zh_hans: 您想到解压缩已选文件夹中包含的 %d 个压缩文件吗？
zh_hant: 要解壓縮在所選資料夾中找到的 %d 個壓縮檔嗎？

source: Do you want to keep it that way or add metadata to your archive?
de: Wollen Sie das so belassen oder sollen Metadaten in das Archiv aufgenommen werden?
es: ¿Quieres mantenerlo de esa manera o añadir metadatos al archivo?
fr: Désirez-vous ajouter les métadonnées à votre archive ou ne rien faire ?
it: Vuoi lasciarlo così o aggiungere i metadati all'archivio?
ja: そのままにしておきますか、それとも、書庫にメタデータを追加しますか?
pl: Czy chcesz zachować to w ten sposób lub dodać metadane do swojego archiwum?
pt: Deseja mantê‑lo assim ou adicionar metadados ao arquivo comprimido?
sv: Vill du låta arkivet vara så här eller vill du lägga till metadata ditt arkiv?
zh_hans: 您是想保持这种方式，还是将元数据添加到压缩文件中？
zh_hant: 要維持目前狀態，還是將中繼資料加入壓縮檔？

source: Do you want to save the changes back to the archive?
de: Wollen Sie die Änderungen ins Archiv übernehmen?
es: ¿Quieres guardar los cambios en el archivo?
fr: Souhaitez-vous répercuter ces changements dans l'archive ?
it: Vuoi salvare le modifiche nell'archivio?
ja: 書庫に変更を書き戻しますか?
pl: Czy chcesz zapisać zmiany z powrotem do archiwum?
pt: Deseja salvar as alterações feitas ao arquivo comprimido?
sv: Vill du spara ändringarna till arkivet?
zh_hans: 您希望将更改存储回压缩文件吗？
zh_hant: 要將變更儲存回壓縮檔嗎？

source: Do you want to save the changes you made in the document %@?
de: Wollen Sie die Änderungen am Archiv %@ sichern?
es: ¿Quieres guardar los cambios realizados en el documento %@?
fr: Souhaitez-vous enregistrer les modifications que vous avez apportées au document %@ ?
it: Vuoi salvare le modifiche apportate nel documento %@?
ja: 書類 %@ に加えた変更を保存しますか?
pl: Czy chcesz zapisać zmiany w dokumencie %@?
pt: Deseja salvar as alterações feitas ao documento %@?
sv: Vill du spara ändringarna du gjorde i dokumentet %@?
zh_hans: 您想存储您对文件%@所做的修改吗？
zh_hant: 要儲存對文件 %@ 所做的變更嗎？

source: Don't move
de: Nicht verschieben
es: No mover
fr: Ne pas déplacer
it: Non spostare
ja: 移動しない
pl: Nie ruszaj
pt: Não mover
sv: Flytta inte
zh_hans: 不移动
zh_hant: 不移動

source: Don't Quit
de: Nicht beenden
es: No quitar
fr: Non
it: Non uscire
ja: 終了しない
pl: Nie wychodź
pt: Não Encerrar
sv: Avsluta inte
zh_hans: 不要退出
zh_hant: 不要結束

source: Don't Save
de: Nicht sichern
es: No guardar
fr: Ne pas enregistrer
it: Non salvare
ja: 保存しない
pl: Nie zapisuj
pt: Não Salvar
sv: Spara inte
zh_hans: 不保存
zh_hant: 不儲存

source: Don't show again for this archive
de: Für dieses Archiv nicht mehr zeigen
es: No mostrar de nuevo para este archivo
fr: Ne plus afficher pour cette archive
it: Non mostrare più per questo archivio
ja: この書庫について今後は表示しない
pl: Nie pokazuj ponownie dla tego archiwum
pt: Não mostrar novamente para este arquivo
sv: Visa inte igen för detta arkivet
zh_hans: 对此压缩文件不再显示
zh_hant: 不要再對此壓縮檔顯示

source: Drag items here to compress or extract
de: Objekte zum Packen oder Entpacken hierherziehen
es: Arrastrar elementos aquí para comprimir o extraer
fr: Déposez les éléments à compresser ou extraire ici
it: Trascina qui gli elementi per comprimere o estrarre
ja: 圧縮もしくは展開する項目をここにドラッグ
pl: Przeciągnij tutaj, aby skompresować lub wypakować
pt: Arraste itens até aqui para comprimir ou extrair
sv: Dra objekt hit för att komprimera eller extrahera
zh_hans: 把项目拖到这里来压缩或解压缩
zh_hant: 將項目拖到這裡以壓縮或解壓縮

source: Drop archives here to extract
de: Archive zum Entpacken hierherziehen
es: Arrastrar archivos aquí para extraer
fr: Déposez les archives à extraire ici
it: Rilascia qui gli archivi per estrarre
ja: 展開する書庫をここにドロップ
pl: Upuść archiwa tutaj, aby wypakować
pt: Solte arquivos comprimidos aqui para extrair
sv: Släpp arkiv här för att extrahera
zh_hans: 放入压缩文件进行解压缩
zh_hant: 將壓縮檔拖到這裡以解壓縮

source: Drop items here to compress
de: Objekte zum Packen hierherziehen
es: Arrastrar archivos aquí para comprimir
fr: Déposez les éléments à compresser ici
it: Rilascia gli elementi per comprimere
ja: 圧縮する項目をここにドロップ
pl: Upuść pliki tutaj, aby skompresować
pt: Solte itens aqui para comprimir
sv: Släpp objekt här för att komprimera
zh_hans: 放入文件进行压缩
zh_hant: 將項目拖到這裡以壓縮

source: Drop the archives here to open them
de: Archive zum Öffnen hierherziehen
es: Arrastrar archivos aquí para abrirlos
fr: Déposez les archives à ouvrir ici
it: Rilascia gli archivi qui per aprirli
ja: 開きたい書庫をここにドロップ
pl: Upuść archiwa tutaj, aby je otworzyć
pt: Solte os arquivos comprimidos aqui para abri‑los
sv: Släpp arkiv här för att öppna dom
zh_hans: 把压缩文件拖到这里来打开
zh_hant: 將壓縮檔拖到這裡以打開

source: Drop the files here to add them to a new archive
de: Objekte hierherziehen, um sie einem neuen Archiv hinzuzufügen
es: Arrastrar archivos aquí para añadirlos a un nuevo archivo
fr: Déposez les fichiers ici pour les ajouter à une nouvelle archive
it: Rilascia qui i file per aggiungerli a un nuovo archivio
ja: 新規書庫に追加する項目をここにドロップ
pl: Upuść pliki tutaj, aby dodać je do nowego archiwum
pt: Solte os itens aqui para adicioná‑los a um novo arquivo comprimido
sv: Släpp filer här för att lägga till dom till det nya arkivet
zh_hans: 放入文件以添加到压缩文件
zh_hant: 將檔案拖到這裡以加入新的壓縮檔

source: Duplicate Tag
de: Doppelter Tag
es: Etiqueta duplicada
fr: Tag en double
it: Tag duplicato
ja: タグを複製
pl: Zduplikowany tag
pt: Etiqueta duplicada
sv: Duplicera märkningen
zh_hans: 重复的标签
zh_hant: 重複的標記

source: DVD/CD-R master for export
de: DVD/CD-R Master für Export
es: DVD/CD-R maestro para exportar
fr: DVD/CD-R pour exportation
it: DVD/CD-R master per l'esportazione
ja: 書きさし元の DVD/CD-R マスター
pl: Master DVD/CD-R do eksportu
pt: DVD/CD‑R matriz para exportação
sv: DVD/CD-R master för export
zh_hans: 以 DVD/CD-R masger 导出
zh_hant: 用於匯出的 DVD/CD-R 主映像檔

source: Edit Filter
de: Filter bearbeiten
es: Editar filtro
fr: Modifier le filtre
it: Modifica filtro
ja: フィルターを編集
pl: Edytuj filtr
pt: Edição de filtro
sv: Redigera filter
zh_hans: 编辑过滤器
zh_hant: 編輯過濾器

source: Edit Filters…
de: Filter verwalten…
es: Editar Filtros…
fr: Éditer les filtres…
it: Modifica filtri…
pl: Edytuj filtry…
pt: Editar Filtros…
zh_hans: 编辑模式…
zh_hant: 編輯過濾器…

source: Edit Places…
de: Ordner verwalten…
es: Editar Lugares…
fr: Editer les destinations…
it: Modifica Posizioni…
ja: 場所を編集…
pl: Edytuj miejsca …
pt: Editar Locais…
sv: Redigera platser…
zh_hans: 编辑位置…
zh_hant: 編輯位置…

source: Edit Presets…
de: Presets bearbeiten…
es: Editar Preajustes…
fr: Editer les préréglages…
it: Modifica Preset…
ja: プリセットを編集…
pl: Edytuj profile…
pt: Editar Pré‑ajustes…
sv: Redigera förinställningar…
zh_hans: 编辑预设…
zh_hant: 編輯預設組合…

source: Encryption
de: Verschlüsselung
es: Cifrado
fr: Cryptage
it: Crittografia
ja: 暗号化
pl: Szyfrowanie
pt: Criptografia
sv: Kryptering
zh_hans: 加密
zh_hant: 加密

source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
pl: Błąd
pt: Erro
sv: Fel
zh_hans: 错误
zh_hant: 錯誤

source: External command returned: %d%c
de: Externer Befehl retournierte: %d%c
es: Comando externo recibido: %d%c
fr: La commande externe a retourné : %d%c
it: Comando esterno restituito: %d%c
ja: 外部コマンドの戻り値: %d%c
pl: Polecenie zewnętrzne zwrócone: %d%c
pt: O comando externo retornou: %d%c
sv: Externt kommando kom tillbaka: %d%c
zh_hans: 外部命令返回：%d%c
zh_hant: 外部命令傳回：%d%c

source: Extract
de: Entpacken
es: Extraer
fr: Extraire
it: Estrai
ja: 展開
pl: Wypakuj
pt: Extrair
sv: Extrahera
zh_hans: 解压缩
zh_hant: 解壓縮

source: Extract All
de: Alle entpacken
es: Extraer todo
fr: Tout extraire
it: Estrai tutto
ja: すべて展開
pl: Wypakuj wszystkie
pt: Extrair Tudo
sv: Extrahera alla
zh_hans: 全部解压
zh_hant: 全部解壓縮

source: Extract all files and folders from the archive
de: Alle Dateien und Ordner des Archivs entpacken
es: Extraer todos los archivos y carpetas del archivo
fr: Extraire tous les fichiers et dossiers de l'archive
it: Estrai tutti i file e le cartelle dall'archivio
ja: 書庫からすべてのファイルやフォルダを展開します
pl: Wypakuj wszystkie pliki i foldery z archiwum
pt: Extraia todos os itens do arquivo comprimido
sv: Extrahera alla filer och mappar från arkivet
zh_hans: 从压缩文件中解压缩所有的文件和文件夹
zh_hant: 從壓縮檔中解壓縮所有的檔案和資料夾

source: Extract files or folders from the archive
de: Dateien und Ordner des Archivs entpacken
es: Extraer elementos o carpetas desde el archivo
fr: Extraire des fichiers ou dossiers de l'archive
it: Estrai file o cartelle dall'archivio
ja: 書庫からファイルやフォルダを展開
pl: Wypakuj pliki lub foldery z archiwum
pt: Extraia os itens do arquivo comprimido
sv: Extrahera filer eller mappar från arkivet
zh_hans: 从压缩文件中解压缩文件或文件夹
zh_hant: 從壓縮檔中解壓縮檔案或資料夾

source: Extract Here
de: Entpacken
es: Extraer aquí
fr: Extraire ici
it: Estrai Qui
ja: ここに展開
pl: Wypakuj tutaj
pt: Extrair Aqui
sv: Extrahera hit
zh_hans: 解压到这里
zh_hant: 解壓縮到這裡

source: Extract Selected
de: Ausgewählte entpacken
es: Extraer seleccionados
fr: Extraire la sélection
it: Estrai selezionati
ja: 選択した項目を展開
pl: Wypakuj wybrane
pt: Extrair Seleção
sv: Extrahera valda
zh_hans: 解压已选文件
zh_hant: 解壓縮所選項目

source: Extract Selected Only
de: Nur gewählte entpacken
es: Extraer sólo seleccionados
fr: Extraire la sélection seulementy
it: Estrai solo i selezionati
ja: 選択した項目のみ展開
pl: Wypakuj tylko wybrane
pt: Extrair Apenas Seleção
sv: Extrahera endast valda
zh_hans: 仅解压缩已选文件
zh_hant: 僅解壓縮所選項目

source: Extract the selected files or folders from the archive
de: Die ausgewählten Dateien und Ordner des Archivs entpacken
es: Extraer los archivos o carpetas seleccionadas desde el archivo
fr: Extraire les fichiers et dossiers sélectionnés de l'archive
it: Estrai file o cartelle selezionati dall'archivio
ja: 書庫から選択したファイルとフォルダを展開します
pl: Wypakuj wybrane pliki lub foldery z archiwum
pt: Extraia os itens selecionados do arquivo comprimido
sv: Extrahera de valda filerna eller mapparna från arkivet
zh_hans: 从压缩文件中解压缩已选择的文件或文件夹
zh_hant: 從壓縮檔中解壓縮所選檔案或資料夾

source: Extract to…
de: Entpacken nach…
es: Extraer en…
fr: Extraire vers…
it: Estrai in…
ja: 展開先…
pl: Wypakuj do…
pt: Extrair para…
sv: Extrahera till…
zh_hans: 解压到…
zh_hant: 解壓縮至…

source: Extract with BetterZip
de: Mit BetterZip entpacken
es: Extraer con BetterZip
fr: Extraire avec BetterZip
it: Estrai con BetterZip
ja: BetterZip で展開
pl: Wypakuj w BetterZip
pt: Extrair com BetterZip
sv: Extrahera med BetterZip
zh_hans: 使用 BetterZip 解压
zh_hant: 使用 BetterZip 解壓縮

source: Extract with Preset
de: Mit Preset entpacken
es: Extraer con preajuste
fr: Extraire suivant un préréglage
it: Estrai con Preset
ja: プリセットを使って展開
pl: Rozpakuj ze wzorcem
pt: Extrair com Pré‑ajuste
sv: Extrahera medd förinställning
zh_hans: 从预设解压
zh_hant: 使用預設組合解壓縮

source: Extract with Preset %@
de: Entpacken mit Preset %@
es: Extraer con preajuste %@
fr: Extraire avec le préréglage %@
it: Estrai con Preset %@
ja: プリセット %@ で展開
pl: Wypakuj z profilem %@
pt: Extrair com Pré‑ajuste %@
sv: Extrahera med förinställningen %@
zh_hans: 使用%@预设解压
zh_hant: 使用「%@」預設組合解壓縮

source: Extracted %@
de: Entpackte %@
es: Extraído %@
fr: Extrait %@
it: Estratto %@
ja: %@ を展開しました
pl: Wypakowano %@
pt: %@ extraído
sv: Extraherade %@
zh_hans: 已解压 %@
zh_hant: 已解壓縮 %@

source: Extracting %@
de: Entpacke %@
es: Extrayendo %@
fr: Extrait %@
it: Estrazione %@
ja: %@ を展開中
pl: Wypakowuję %@
pt: Extraindo %@
sv: Exxtraherar %@
zh_hans: 正在解压 %@
zh_hant: 正在解壓縮 %@

source: Extracting archive: %@
de: Entpacke Archiv: %@
es: Extrayendo archivo: %@
fr: Extraction de l'archive : %@
it: Estrazione archivio: %@
ja: 書庫を展開中: %@
pl: Wypakowuję archiwum: %@
pt: Extraindo arquivo: %@
sv: Extraherar arkivet: %@
zh_hans: 正在解压缩文件：%@
zh_hant: 正在解壓縮檔：%@

source: Extracting items from %@
de: Entpacke Objekte aus %@
es: Extrayendo elementos de %@
fr: Extraction des élements depuis l'archive : %@
it: Estrazione elementi da %@
ja: %@ から項目を展開中
pl: Wypakowuję rzeczy z %@
pt: Extraindo itens de %@
sv: Extraherar objekt från %@
zh_hans: 正在解压缩压缩文件：第%@个
zh_hant: 正在從 %@ 解壓縮項目

source: Extracting items from archive: %@ of %@
de: Objekte entpacken: %@ von %@
es: Extrayendo elementos del archivo: %@ de %@
fr: Extraction des élements depuis l'archive : %@ sur %@
it: Estrazione elementi dall'archivio: %@ di %@
ja: 書庫を展開中: %2$@ 項目中 %1$@
pl: Wypakowuję rzeczy z archiwum: %@ z %@
pt: Extraindo itens: %@ de %@
sv: Extraherar objekt från arkivet: %@ av %@
zh_hans: 正在解压缩压缩文件：第%@个，共%@个
zh_hant: 正在從壓縮檔解壓縮項目：%@ / %@

source: Extracting items temporarily
de: Entpacke Dateien temporär
es: Extrayendo elementos temporalmente
fr: Extrait temporairement les éléments
it: Estrazione elementi temporaneamente
ja: 一時的に項目を展開中
pl: Wypakowuję rzeczy tymczasowo
pt: Extraindo itens temporariamente
sv: Extraherar objekt tillfälligt
zh_hans: 正在临时地解压缩项目
zh_hant: 正在暫時解壓縮項目

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échoué
it: Fallito
ja: 失敗しました
pl: Nie powiodło się
pt: Falha
sv: Misslyckades
zh_hans: 失败
zh_hant: 失敗

source: Failed (unpacking failed)
de: Fehler (Entpacken fehlgeschlagen)
es: Fallido (error desempacando)
fr: Échoué (échec de la décompression)
it: Non riuscito (decompressione fallita)
ja: 失敗 (展開できませんでした)
pl: Błąd (rozpakowanie nie powiodło się)
pt: Falha (falha ao desempacotar)
sv: Misslyckades (uppackningen gick fel)
zh_hans: 失败（解包失败）
zh_hant: 失敗（解包失敗）

source: Failed (unsupported)
de: Fehler (nicht unterstützt)
es: Fallido (no soportado)
fr: Échoué (non supporté(s))
it: Non riuscito (non supportato)
ja: 失敗 (サポートしていない形式)
pl: Błąd (nieobsługiwany)
pt: Falha (incompatível)
sv: Misslyckades (stöds inte)
zh_hans: 失败（不支持）
zh_hant: 失敗（不支援）

source: Failed (wrong checksum)
de: Fehler (falsche Prüfsumme)
es: Fallido (comprobación checksum incorrecta)
fr: Échoué (mauvaise somme de contrôle)
it: Non riuscito (checksum errato)
ja: 失敗 (チェックサム異常)
pl: Błąd (zła suma kontrolna)
pt: Falha (soma de verificação errada)
sv: Misslyckades (fel kontrollsumma)
zh_hans: 失败（错误校验和）
zh_hant: 失敗（錯誤校驗和）

source: Failed (wrong password)
de: Fehler (falsches Passwort)
es: Fallido (Contraseña incorrecta)
fr: Échoué (mot de passe incorrecte)
it: FNon riuscito (password errata)
ja: 失敗 (パスワードが違います)
pl: Błąd (nieprawidłowe hasło)
pt: Falha (senha errada)
sv: Misslyckades (fel lösenord)
zh_hans: 失败（密码错误）
zh_hant: 失敗（密碼錯誤）

source: Failed (wrong size)
de: Fehler (falsche Größe)
es: Fallido (tamaño incorrecto)
fr: Échoué (taille incorrecte)
it: Non riuscito (dimensione errata)
ja: 失敗 (サイズ異常)
pl: Błąd (niewłaściwy rozmiar)
pt: Falha (tamanho errado)
sv: Misslyckades (fel storlek)
zh_hans: 失败（大小错误）
zh_hant: 失敗（大小錯誤）

source: Fast, but larger archives
de: Schnell, aber größeres Archiv
es: Rápida, pero archivos más grandes
fr: Rapide, mais archives volumineuses
it: Veloce, ma archivi più grandi
ja: 速度優先。圧縮率は低くなります
pl: Szybka, ale większe archiwum
pt: Rápida, mas com tamanho maior
sv: Snabbt, men större arkiv
zh_hans: 速度快，但是压缩文件体积较大
zh_hant: 快速，但壓縮檔較大

source: File in archive:
de: Datei im Archiv:
es: Elemento en el archivo:
fr: Fichier dans l'archive :
it: File nell'archivio:
ja: 書庫内のファイル:
pl: Plik w archiwum:
pt: Item no arquivo comprimido:
sv: Fil i arkivet:
zh_hans: 压缩文件中的文件：
zh_hant: 壓縮檔中的檔案：

# File on disc:
source: File on disk:
de: Datei auf der Festplatte:
es: Archivo en disco:
fr: Fichier sur le disque :
it: File su disco:
ja: ディスク上のファイル:
pl: Plik na dysku:
pt: Item no disco:
sv: Fil på skiva:
zh_hans: 磁盘中的文件：
zh_hant: 磁碟上的檔案：

source: File Types
de: Dateitypen
es: Tipos de archivos
fr: Types de fichiers
it: Tipi di file
ja: ファイルタイプ
pl: Typy plików
pt: Tipos de Itens
sv: Fil-typer
zh_hans: 文件类型
zh_hant: 檔案類型

source: Filename encoding
de: Dateinamenkodierung
es: Codificación nombre de archivo
fr: Encodage du nom de fichier
it: Codifica nome file
ja: ファイル名文字コード
pl: Kodowanie nazwy pliku
pt: Codificação do nome do arquivo
sv: Filnamnskodning
zh_hans: 文件名编码
zh_hant: 檔名編碼

source: Files
de: Dateitypen
es: Tipos de archivos
fr: Types de fichiers
it: File
ja: ファイル
pl: Pliki
pt: Tipos de Itens
sv: Filer
zh_hans: 文件类型
zh_hant: 檔案

source: Filtering
de: Filter
es: Filtrado
fr: Filtrage
it: Filtri
ja: フィルタリング
pl: Filtrowanie
pt: Filtros
sv: Filtrera
zh_hans: 筛选列表
zh_hant: 過濾器

source: Finishing…
de: Beenden…
es: Finalizando…
fr: Termine…
it: Completamento…
ja: 終了中…
pl: Kończe…
pt: Finalizando…
sv: Avslutar…
zh_hans: 整理…
zh_hant: 正在完成…

source: Format
es: Formato
it: Formato
ja: 形式
pt: Formato
zh_hans: 格式
zh_hant: 格式

source: General
de: Allgemein
fr: Générales
it: Generali
ja: 全般
pl: Ogólne
pt: Geral
sv: Allmänt
zh_hans: 通用设置
zh_hant: 一般

source: Go to the win.rar GmbH web site
de: Die win.rar GmbH Website öffnen
es: Ir al sitio web de win.rar GmbH
fr: Aller sur le site de win.rar GmbH
it: Vai al sito web win.rar GmbH
ja: win.rar GmbH の Web サイトを表示
pl: Idź do strony win.rar GmbH
pt: Visitar o site win.rar GmbH
sv: Gå till win.rar GmbHs hemsida
zh_hans: 前往 win.rar GmbH 网站
zh_hant: 前往 win.rar GmbH 網站

source: Helpers
de: Programme
es: Ayudantes
fr: Modules
it: Assistenti
ja: ヘルパー
pl: Dodatki
pt: Auxiliares
sv: Hjälpredor
zh_hans: 程序助手
zh_hant: 輔助工具

source: Hidden
de: Versteckte
es: Oculto
fr: Masqué
it: Nascosto
ja: 非表示項目
pl: Ukryty
pt: Oculto(s)
sv: Dold
zh_hans: 隐藏
zh_hant: 隱藏

source: Hide Favorites
de: Favoriten ausblenden
es: Ocultar Favoritos
fr: Masquer les favoris
it: Nascondi Preferiti
ja: よく使う項目を隠す
pl: Ukryj ulubione
pt: Oculte os Favoritos
sv: Göm favoriter
zh_hans: 隐藏收藏夹
zh_hant: 隱藏喜好項目

source: Hide password
de: Verstecke Passwort
es: Ocultar contraseña
fr: Masquer le mot de passe
it: Nascondi password
ja: パスワードを隠す
pl: Ukryj hasło
pt: Ocultar senha
sv: Göm lösenordet
zh_hans: 隐藏密码
zh_hant: 隱藏密碼

source: Hide Preview
de: Vorschau ausblenden
es: Ocultar vista previa
fr: Masquer l'aperçu
it: Nascondi Anteprima
ja: プレビューを隠す
pl: Ukryj podgląd
pt: Oculte a Pré‑visualização
sv: Göm förhandsvisning
zh_hans: 隐藏预览
zh_hant: 隱藏預覽

source: High, but slower operation
de: Bessere Kompression, aber langsamer
es: Alto, pero operación más lenta
fr: Forte, mais plus lent
it: Migliore, ma operazione lenta
ja: 高, ただし処理が遅くなります
pl: Wysoki, ale powolnie
pt: Alta, mas de operação lenta
sv: Hög, men långsammare åtgärd
zh_hans: 高，但速度较慢
zh_hant: 高，但速度較慢

source: Hold cmd ⌘ to add them to a new archive
de: Cmd ⌘ drücken, um sie einem neuen Archiv hinzuzufügen
es: Manten pulsado cmd ⌘ para añadir a un nuevo archivo
fr: Maintenez cmd ⌘ pour les ajouter à une nouvelle archive
it: Tenere premuto cmd ⌘ per aggiungere ad un nuovo archivio
ja: cmd ⌘ を押したままにすると、新しい書庫に項目を追加します
pl: Przytrzymaj cmd ⌘, aby dodać je do nowego archiwum
pt: Mantenha a tecla ⌘ pressionada para adicioná‑los a um novo arquivo comprimido
sv: Tryck ned CMD ⌘ för att lägga till dom till ett nytt arkiv
zh_hans: 按住 cmd + 将其添加到新存档
zh_hant: 按住 Command ⌘ 鍵可將其加入新的壓縮檔

source: Ignore
de: Ignorieren
es: Ignorar
fr: Ignorer
it: Ignora
ja: 無視
pl: Ignoruj
pt: Ignorar
sv: Ignorera
zh_hans: 忽略
zh_hant: 忽略
