Repository: mzch/BetterZip-Localization
Catalog: locals/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, pl, pt, sv, zh_hans, zh_hant

source: Ignore all remaining errors
es: Ignorar todos los errores restantes
fr: Ignorer toutes les erreurs restantes
it: Ignora tutti gli errori rimanenti
ja: 残りのエラーをすべて無視
pl: Ignoruj wszystkie pozostałe błędy
pt: Ignorar Todos os Erros Restantes
sv: Ignorera alla fel
zh_hans: 忽略所有剩余错误
zh_hant: 忽略其餘所有錯誤

source: Ignore and go on
de: Ignorieren und weiter
es: Ignorar y continuar
fr: Ignorer et poursuivre
it: Ignora e vai avanti
ja: 無視して続ける
pl: Ignoruj i idź dalej
pt: Ignorar e Prosseguir
sv: Ignorera och gå vidare
zh_hans: 忽略并继续
zh_hant: 忽略並繼續

source: Ignore Changes
de: Ignorieren
es: Ignorar cambios
fr: Ignorer les changements
it: Ignora Modifiche
ja: 変更を破棄
pl: Ignoruj zmiany
pt: Ignorar Alterações
sv: Ignorera ändringarna
zh_hans: 忽略更改
zh_hant: 忽略變更

source: Ignore errors
de: Fehler ignorieren
es: Ignorar errores
fr: Ignorer les erreurs
it: Ignora errori
ja: エラーを無視
pl: Ignoruj błędy
pt: Ignorar os Erros
sv: Ignorera fel
zh_hans: 忽略错误
zh_hant: 忽略錯誤

source: Ignore This Time
de: Diesmal ignorieren
es: Ignorar esta vez
fr: Ignorer cette fois
it: Ignora questa volta
ja: 今回は破棄
pl: Ignoruj tym czasem
pt: Ignorar Desta Vez
sv: Ignorera den här gången
zh_hans: 仅这次忽略
zh_hant: 僅這次忽略

source: Invalid Install Path
de: Ungültiger Pfad
es: Ruta de instalación no válida
fr: Chemin d'installation non valide
it: Percorso di installazione non valido
ja: 不正なインストールパス
pl: Nieprawidłowa ścieżka instalacji
pt: Caminho de instalação inválido
sv: Felaktig installationsplats
zh_hans: 无效的安装路径
zh_hant: 無效的安裝路徑

source: Invalid JSON
de: Ungültiges JSON
es: JSON no válido
fr: JSON non valide
it: JSON non valido
ja: 不正な JSON
pl: Nieprawidłowy JSON
pt: JSON inválido
sv: Felaktig JSON
zh_hans: 无效的 JSON
zh_hant: 無效的 JSON

source: Invalid Tag
de: Ungültiger Tag
es: Etiqueta no válida
fr: Tag non valide
it: Tag non valido
ja: 不正なタグ
pl: Nieprawidłowy tag
pt: Etiqueta inválida
sv: Felaktig märkning
zh_hans: 无效的标签
zh_hant: 無效的標記

source: It is either damaged or in an unsupported format.
de: Es ist entweder beschädigt oder in einem unbekannten Format.
es: Está dañado o en un formato no compatible.
fr: Il est soit endommagé, soit d'un format non supporté.
it: Danneggiato o formato non supportato.
ja: 壊れているか、未知の形式が使われています。
pl: To jest uszkodzone albo w nieobsługiwanym formacie.
pt: Ele está danificado ou em formato incompatível.
sv: Det är antingen skadat eller är i ett format som inte stöds.
zh_hans: 它可能已损坏，或者是一种不支持的格式。
zh_hant: 它可能已損毀，或者是一種不支援的格式。

source: Items
de: Objekte
es: Elementos
fr: Éléments
it: Elementi
ja: 項目
pl: Elementy
pt: Itens
sv: Objekt
zh_hans: 项目
zh_hant: 項目

source: Keep Both
de: Beide behalten
es: Mantener ambas
fr: Garder les deux
it: Mantieni entrambi
ja: 両方とも残す
pl: Zatrzymaj oba
pt: Manter Ambos
sv: Behåll båda
zh_hans: 同时保持二者
zh_hant: 保留兩者

source: Keep Mac Stuff out
de: Metadaten nicht einfügen
es: Mantener (.DS) del Mac fuera
fr: Exclure les fichiers Mac
it: Escludi elementi specifici per Mac
ja: Mac 固有ファイルを維持
pt: Não Adicionar Itens Invisíveis
sv: Utelämna Macsaker
zh_hans: 移除 Mac Stuff
zh_hant: 排除 Mac 特有項目

source: Kind
de: Art
es: Tipo
fr: Genre
it: Tipo
ja: 種別
pl: Rodzaj
pt: Tipo
sv: Typ
zh_hans: 类型
zh_hant: 種類

source: Known file types
de: Bekannte Dateitypen
es: Tipos de archivos conocidos
fr: Types de fichiers connus
it: Tipi di file noti
ja: 既知のファイルタイプ
pl: Znane typy plików
pt: Tipos de arquivos conhecidos
sv: Kända filtyper
zh_hans: 已知文件类型
zh_hant: 已知的檔案類型

source: Last checked:
de: Zuletzt überprüft:
es: Ultima comprobación:
fr: Dernière vérification :
it: Ultimo controllo:
ja: 最終確認日時:
pl: Ostatnie sprawdzenie:
pt: Última verificação:
zh_hans: 最后一次检查：
zh_hant: 上次檢查：

source: Last modified: %@ %@%cSize: %@
de: Änderungsdatum: %@ %@%cGröße: %@
es: Última modificación: %@ %@%cTamaño: %@
fr: Modifié le : %@ %@%cTaille : %@
it: Ultima modifica: %@ %@%cDimensione: %@
ja: 最終更新日時: %@ %@%cサイズ: %@
pl: Ostatnio zmodyfikowany: %@ %@%cRozmiar: %@
pt: Última modificação: %@ %@%cTamanho: %@
sv: Senast ändrad: %@ %@%cStorlek: %@
zh_hans: 最近的修改: %@ %@%cSize: %@
zh_hant: 上次修改：%@ %@%c大小：%@

source: Last modified: %@%cSize: %@
de: Änderungsdatum: %@%cGröße: %@
es: Última modificación: %@%cTamaño: %@
fr: Dernière modification : %@%cTaille: %@
it: Ultima modifica: %@%cDimensioni: %@
ja: 最終更新日時: %@%cサイズ: %@
pl: Ostatnia modyfikacja: %@%cRozmiar: %@
pt: Última modificação: %@%cTamanho: %@
sv: Senast ändrade: %@%cSize: %@
zh_hans: 最后一次更改：%@%c大小：%@
zh_hant: 上次修改：%@%c大小：%@

source: Let me add a filter
de: Filter hinzufügen
es: Déjame añadir un filtro
fr: Ajouter un filtre
it: Permettimi di aggiungere un filtro
ja: フィルタを追加しましょう
pl: Dodaj filtr
pt: Adicionar também um filtro
sv: Låt mig lägga till ett filter
zh_hans: 让我添加一个过滤器
zh_hant: 讓我加入過濾器

source: Loading archive: %@
de: Lade Archiv: %@
es: Cargando archivo: %@
fr: Chargement de l'archive : %@
it: Caricamento archivio: %@
ja: 書庫 %@ を読み込み中
pl: Ładuję archiwum: %@
pt: Carregando arquivo comprimido: %@
sv: Laddar arkivet: %@
zh_hans: 正在加载压缩文件：%@
zh_hant: 正在載入壓縮檔：%@

source: Lock Password Manager
de: Passwortmanager sperren
es: Bloquear Administrador de Contraseñas
fr: Verrouiller le gestionnaire de mots de passe
it: Blocca Password Manager
ja: パスワードマネージャーをロック
pl: Zablokuj menadżera haseł
pt: Bloquear Gerenciador de Senhas
sv: Lås lösenordshanteraren
zh_hans: 锁住密码管理器
zh_hant: 鎖定密碼管理器

source: LZMA compressed (macOS 10.15+)
de: LZMA-komprimiert (macOS 10.15+)
es: LZMA comprimido (macOS 10.15+)
fr: Compressé avec LZMA (macOS 10.15+)
it: LZMA compresso (macOS 10.15+)
ja: LZMA 圧縮 (macOS 10.15+)
pl: Skompresowane LZMA (macOS 10.15+)
pt: Comprimido com LZMA (macOS 10.15 e posterior)
sv: LZMA komprimerad (macOS 10.15+)
zh_hans: LZMA 压缩 （macOS 10.15+）
zh_hant: LZMA 壓縮（macOS 10.15+）

source: macOS default (AES-128)
de: macOS-Standard (AES-128)
es: MacOS predeterminado (AES-128)
fr: Standard sur macOS (AES-128)
it: macOS predefinito (AES-128)
ja: macOS 標準 (AES-128)
pl: Domyślne macOS (AES-128)
pt: Padrão do macOS (AES‑128)
sv: macOS standard (AES-128)
zh_hans: macOS 默认值 （AES-128）
zh_hant: macOS 預設值（AES-128）

source: macOS returned this error:
de: macOS meldete folgenden Fehler:
es: macOS devuelve este error:
fr: macOS a retourné cette erreur :
it: macOS ha restituito questo errore:
ja: macOS がこのエラーを返しました:
pl: macOS pokazał ten błąd:
pt: O macOS retornou este erro:
sv: macOS skickade detta fel:
zh_hans: macOS 返回此错误
zh_hant: macOS 傳回此錯誤：

source: Maybe, there is not enough free space on the destination drive. Or the password is incorrect.
de: Möglicherweise ist nicht genügend Speicherplatz auf dem Ziellaufwerk frei. Oder das Passwort ist falsch.
es: Quizás no haya suficiente espacio libre en el disco de destino. O la contraseña sea incorrecta.
fr: Peut-être qu'il n'y a pas suffisamment d'espace libre sur le disque de destination. Ou le mot de passe fourni est incorrect.
it: Forse, non c'è abbastanza spazio libero sul disco di destinazione. Oppure la password non è corretta.
ja: おそらく、対象のドライブに充分な空き容量がないか、パスワードが間違っていると思われます。
pl: Być może, nie ma wystarczającej ilości miejsca na dysku docelowym. Lub hasło jest nieprawidłowe.
pt: Talvez não haja espaço livre suficiente no disco de destino ou a senha esteja errada.
sv: Kanske finns det inte tillräckligt med plats på måldisken. Eller så är lösenordet felaktigt.
zh_hans: 目标磁盘已满或密码不正确。
zh_hant: 目標磁碟已滿或密碼不正確。

source: Merge Folders
de: Zusammenführen
es: Fusionar carpetas
fr: Fusionner les dossiers
it: Unisci Cartelle
ja: フォルダを統合
pl: Łączenie folderów
pt: Combinar Pastas
sv: Slå ihop mappar
zh_hans: 合并文件夹
zh_hant: 合併資料夾

source: Method
de: Methode
es: Método
fr: Méthode
it: Metodo
ja: メソッド
pl: Metoda
pt: Método
sv: Metod
zh_hans: 方法
zh_hant: 方法

source: Missing Volumes
de: Fehlender Teil
es: Volúmen ausente
fr: Volumes manquants
it: Volumi mancanti
ja: ボリュームが不足
pl: Brakujący wolumin
pt: Faltam volumes
sv: Saknade volymer
zh_hans: 缺少分卷
zh_hant: 缺少分卷

source: Missing volumes
de: Fehlende Teile
es: Volúmenes ausentes
fr: Volumes manquants
it: Volumi mancanti
ja: ボリュームが不足
pl: Brakujące woluminy
pt: Faltam volumes
sv: Saknade volymer
zh_hans: 缺少分卷
zh_hant: 缺少的分卷

source: Modified
de: Geändert
es: Modificado
fr: Modifié
it: Modificato
ja: 更新日時
pl: Zmodyfikowano
pt: Modificado
sv: Ändrad
zh_hans: 修改
zh_hant: 已修改

source: Modified at
de: Änderungsdatum
es: Modificado en
fr: Modifié à
it: Modificato il
ja: 最終更新日時
pl: Data modyfikacji
pt: Modificado em
sv: Ändrad klockan
zh_hans: 修改时间
zh_hant: 修改時間

source: Move Archive
de: Verschieben
es: Mover archivo
fr: Déplacer l'archive
it: Sposta archivio
ja: 書庫を移動
pl: Przenieś
pt: Mover Arquivo Comprimido
sv: Flytta arkiv
zh_hans: 移动压缩文件
zh_hant: 移動壓縮檔

source: Move archive here
de: Archiv hierher verschieben
es: Mover archivo aquí
fr: Déplacer l'archive ici
it: Sposta l'archivio qui
ja: 書庫をここに移動
pl: Przenieś tu archiwum
pt: Mover Arquivo Comprimido para Aqui
sv: Flytta arkivet hit
zh_hans: 将压缩文件移到此处
zh_hant: 將壓縮檔移到這裡

source: Move Items
de: Objekte verschieben
es: Mover elementos
fr: Déplacer les éléments
it: Sposta elementi
ja: 項目を移動
pl: Przenieś rzeczy
pt: Mover Itens
sv: Flytta objekt
zh_hans: 移动项目
zh_hant: 移動項目

source: Move Originals
de: Verschieben
es: Mover originales
fr: Déplacer les originaux
it: Sposta originali
ja: 元のファイル／フォルダを移動
pl: Przenieś
pt: Mover Originais
sv: Flytta originalfilerna
zh_hans: 移动原始文件
zh_hant: 移動原始檔

source: Move originals here
de: Originale hierher verschieben
es: Mover originales aquí
fr: Déplacer les originaux ici
it: Sposta originali qui
ja: 元のファイル／フォルダをここに移動
pl: Przenieś tu oryginały
pt: Mover Originais para Aqui
sv: Flytta originalfilerna hit
zh_hans: 将原始文件移到此处
zh_hant: 將原始檔移到這裡

source: Moved
de: Verschoben
es: Movido
fr: Déplacé
it: Spostato
ja: 移動
pl: Przeniesiono
pt: Movido
sv: Flyttad
zh_hans: 移动
zh_hant: 已移動

source: Multi-volume
es: Multi-volumen
ja: 複数のボリューム
pl: Wielowoluminowe
sv: Multi-volym
zh_hans: 多卷
zh_hant: 多分卷

source: Multiple Copies Installed
de: Mehrere Kopien installiert
es: Varias copias instaladas
fr: Plusieurs copies installées
it: Più copie installate
ja: 複数の Squirrel がインストールされています
pl: Zainstalowano wiele kopii
pt: Várias Cópias Instaladas
sv: Flera kopior installerade
zh_hans: 安装了多个拷贝
zh_hant: 已安裝多個複本

source: Multiple files
de: Mehrere Dateien
es: Varios archivos
fr: Plusieurs fichiers
it: File multipli
ja: 複数のファイル
pl: Wiele plików
pt: Vários itens
sv: Flera filer
zh_hans: 多个文件
zh_hant: 多個檔案

source: N/A
es: N/D
sv: Går inte
zh_hans: 不适用
zh_hant: 不適用

source: Never
de: Niemals
es: Nunca
fr: Jamais
it: Mai
ja: なし
pl: Nigdy
pt: Nunca
sv: Aldrig
zh_hans: 从不
zh_hant: 永不

source: never
de: niemals
es: nunca
fr: jamais
it: mai
ja: しない
pl: nigdy
pt: nunca
sv: aldrig
zh_hans: 从不
zh_hant: 永不

source: New Folder
de: Neuer Ordner
es: Carpeta Nueva
fr: Nouveau dossier
it: Nuova Cartella
ja: 新規フォルダ
pl: Nowy folder
pt: Nova Pasta
sv: Ny mapp
zh_hans: 新建文件夹
zh_hant: 新增資料夾

source: New Preset
de: Neues Preset
es: Nuevo Preajuste
fr: Nouveau préréglage
it: Nuovo Preset
ja: 新規プリセット
pl: Nowy profil
pt: Novo Pré‑ajuste
sv: Ny förinställning
zh_hans: 新的预设
zh_hant: 新增預設組合

source: New Preset (%@)
de: Neues Preset (%@)
es: Nuevo Preajuste (%@)
fr: Nouveau préréglage (%@)
it: Nuovo Preset (%@)
ja: 新規プリセット (%@)
pl: Nowy profil (%@)
pt: Novo Pré‑ajuste (%@)
sv: Ny förinställning
zh_hans: 新预设（%@）
zh_hant: 新增預設組合（%@）

source: Next to archive
de: Neben dem Archiv
es: Junto al archivo
fr: À côté de l'archive
it: Accanto all’archivio
ja: 書庫のある場所
pl: Obok archiwum
pt: Junto ao arquivo comprimido
sv: Nästa till arkivet
zh_hans: 下一个压缩文件
zh_hant: 壓縮檔旁

source: Next to original
de: Neben dem Original
es: Junto al original
fr: Identique à l'original
it: Accanto all'originale
ja: 元の項目と同じ場所
pl: Obok oryginału
pt: Junto ao original
sv: Intill originalet
zh_hans: 在原文件旁边
zh_hant: 原始檔旁

source: No
de: Nein
fr: Non
ja: いいえ
pl: Nie
pt: Não
sv: Nej
zh_hans: 否
zh_hant: 否

source: No checksum
de: Keine Prüfsumme
es: Sin suma de verificación
fr: Pas de somme de contrôle
it: Nessun checksum
ja: チェックサムなし
pl: Brak sumy kontrolnej
pt: Sem soma de verificação
sv: Ingen kontrollsumma
zh_hans: 错误的校验和输入
zh_hant: 無檢查碼

source: No compression
de: Keine Kompression
es: Sin compresión
fr: Pas de compression
it: Nessuna compressione
ja: 無圧縮
pl: Bez kompresji
pt: Sem compressão
sv: Ingen komprimering
zh_hans: 不压缩
zh_hant: 不壓縮

source: no errors
de: keine Fehler
es: sin errores
fr: pas d'erreur
it: nessun errore
ja: エラーはありません
pl: nie ma błędów
pt: sem erros
sv: inga fel
zh_hans: 无错误
zh_hant: 沒有錯誤

source: No files selected
de: Keine Datei ausgewählt
es: Nada seleccionado
fr: Aucun fichier sélectionné
it: Nessun file selezionato
ja: ファイルが選択されていません
pl: Nie wybrano plików
pt: Nenhum item selecionado
sv: Inga filer valda
zh_hans: 没有选择文件
zh_hant: 未選取任何檔案

source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
ja: 何もしない
pl: Brak
pt: Nenhum
sv: Ingen/inget
zh_hans: 无
zh_hant: 無

source: Normal
fr: Normale
it: Normale
ja: 通常
pl: Normalna
zh_hans: 正常
zh_hant: 正常

source: Not encrypted
de: Nicht verschlüsseln
es: No cifrado
fr: Non cryptée
it: Non crittografato
ja: 暗号化なし
pl: Bez szyfrowania
pt: Sem criptografia
sv: Inte krypterad
zh_hans: 未加密
zh_hant: 未加密

source: OK
es: Aceptar
sv: Okej
zh_hans: 确定
zh_hant: 好

source: One password per line:
de: Ein Passwort pro Zeile
es: Una contraseña por línea:
fr: Un mot de passe par ligne :
it: Una password per riga:
ja: 一行あたりパスワードをひとつ:
pl: Jedno hasło na linię:
pt: Uma senha por linha:
sv: Ett lösenord per rad:
zh_hans: 每一行一个密码：
zh_hant: 每一行一個密碼：

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
pl: Otwórz
pt: Abrir
sv: Öppna
zh_hans: 打开
zh_hant: 打開

source: Open and browse the archive
de: Archiv öffnen und ansehen
es: Abrir y examinar el archivo
fr: Ouvrir et parcourir l'archive
it: Apri e sfoglia l'archivio
ja: 書庫を開いて内容を表示
pl: Otwórz i przeglądaj archiwum
pt: Abra e explore o arquivo comprimido
sv: Öppna och bläddra i arkivet
zh_hans: 打开和浏览压缩文件
zh_hant: 打開並瀏覽壓縮檔

source: Open Anyway
de: Trotzdem öffnen
es: Abrir de todas formas
fr: Ouvrir quand même
it: Apri comunque
ja: 強行する
pl: Mimo to otwórz
pt: Abrir Mesmo Assim
sv: Öppna i alla fall
zh_hans: 无论如何都要打开
zh_hant: 仍要打開

source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir preferencias del sistema
it: Apri Impostazioni di Sistema
ja: システム設定を開く
pl: Otwórz Preferencje systemowe
pt: Abrir Ajustes do Sistema
sv: Öppna Systeminställningar
zh_hans: 打开系统设置
zh_hant: 打開系統設定

source: Open With
de: Öffnen mit
es: Abrir con
fr: Ouvrir avec
it: Apri con
ja: このアプリケーションで開く
pl: Otwórz za pomocą
pt: Abrir com
sv: Öppna med
zh_hans: 打开方式
zh_hant: 打開方式

source: Opening archive failed
de: Öffnen des Archivs fehlgeschlagen
es: Error al abrir archivo
fr: L'ouverture de l'archive a échoué
it: Apertura archivio non riuscita
ja: 書庫を開けませんでした
pl: Otwarcie archiwum nie powiodło się
pt: Falha ao abrir o arquivo comprimido
sv: Det gick inte att öppna arkivet
zh_hans: 无法打开压缩文件
zh_hant: 無法打開壓縮檔

source: Opening archive with %d items
de: Öffnen des Archivs mit %d Objekten
es: Abriendo archivo con %d elementos
fr: Ouverture de l'archive contenant %d éléments
it: Apertura archivio con %d elementi
ja: %d 項目を含む書庫を展開中
pl: Otwieram archiwum z %d rzeczami
pt: Abrindo arquivo comprimido com %d itens
sv: Öppnar arkivet med %d objekt
zh_hans: 正在打开包含%d个文件的压缩文件
zh_hant: 正在打開包含 %d 個項目的壓縮檔

source: Operation time: %.1lf s
de: Operationsdauer: %.1lf s
es: Tiempo de operación: %.1lf s
fr: Durée de l'opération : %.1lf s
it: Tempo operazione: %.1lf s
ja: 処理時間: %.1lf s
pl: Czas operacji: %.1lf s
pt: Tempo de operação: %.1lf s
sv: Tid för åtgärden: %.1lf s
zh_hans: 操作时间：%.1lf 秒
zh_hant: 作業時間：%.1lf 秒

source: Operations Completed
de: Operationen abgeschlossen
es: Operaciones completadas
fr: Opérations terminées
it: Operazioni completate
ja: 処理完了
pl: Operacje zakończone
pt: Operações concluídas
sv: Åtgärden utförd
zh_hans: 操作已完成
zh_hant: 作業已完成

source: Other folder…
de: Anderer Ordner…
es: Otra carpeta…
fr: Autre dossier…
it: Altra cartella…
ja: その他のフォルダ…
pl: Inny folder…
pt: Outra pasta…
sv: Annan mapp…
zh_hans: 其他文件夹…
zh_hant: 其他資料夾…

source: Other…
de: Andere…
es: Otra…
fr: Autre…
it: Altro…
ja: その他…
pl: Inny…
pt: Outro…
sv: Annan…
zh_hans: 其他…
zh_hant: 其他…

source: Pages
de: Seiten
es: Páginas
it: Pagine
ja: ページ
pl: Strony
pt: Páginas
sv: Sidor
zh_hans: 页面
zh_hant: 頁面

source: Passwords
de: Passwörter
es: Contraseñas
fr: Mots de passe
it: Password
ja: パスワード
pl: Hasła
pt: Senhas
sv: Lösenord
zh_hans: 密码
zh_hant: 密碼

source: Path
de: Pfad
es: Ruta
fr: Chemin
it: Percorso
ja: パス
pl: Ścieżka
pt: Caminho
sv: Sökväg
zh_hans: 路径
zh_hant: 路徑

source: Permission denied
de: Zugriff verweigert
es: Permiso denegado
fr: Permission refusée
it: Permesso negato
ja: アクセスできません
pl: Odmowa dostępu
pt: Permissão negada
sv: Åtkomst nekad
zh_hans: 拒绝访问
zh_hant: 權限遭拒

source: Please confirm
de: Bitte bestätigen
es: Por favor, confirma
fr: Veuillez confirmer
it: Conferma
ja: 確認してください
pl: Potwierdź
pt: Confirme
sv: Vänligen bekräfta
zh_hans: 请确认
zh_hant: 請確認

source: Please download a fresh copy from our website.
de: Bitte laden Sie eine frische Kopie von unserer Website.
es: Por favor, descarga una copia reciente desde nuestra web.
fr: Veuillez télécharger une nouvelle copie depuis notre site web.
it: Scarica una nuova copia dal nostro sito web.
ja: 弊社のウェブサイトから最新版をダウンロードしてください。
pl: Pobierz nową kopię z naszej witryny.
pt: Baixe uma nova cópia do site.
sv: Vänligen ladda ner appen på nytt från vår hemsida.
zh_hans: 请从我们的网站下载一个全新副本。
zh_hant: 請從我們的網站重新下載。

source: Please set the correct path in Settings > Helpers or choose a different format for saving.
de: Setzen Sie bitte den korrekten Pfad in Einstellungen > Programme oder wählen Sie ein anderes Format zum Sichern.
es: Por favor escribe la ruta correcta en Ajustes > Ayudantes o elige un formato diferente para el guardado.
it: Impostare il percorso corretto in Impostazioni> Assistenti o scegliere un formato diverso per il salvataggio.
ja: 「設定」>「ヘルパー」に正しいパスを設定するか、書庫の形式を変更して下さい。
pl: Proszę wybrać prawidłową ścieżkę dostępu w Ustawieniach > Dodatki, lub wybierz inny format archiwum.
pt: Defina o caminho correto em Ajustes > Auxiliares ou escolha outro formato para salvar.
sv: Vänligen välj rätt sökväg i Inställningar > Hjälpredor eller välj ett annat format för sparning.
zh_hans: 请在 设置 > 程序助手 中设置正确的路径，或选择其他的格式存储。
zh_hant: 請在「設定」>「輔助工具」中設定正確路徑，或選擇其他儲存格式。

source: Presets
es: Preajustes
fr: Préréglages
it: Preset
ja: プリセット
pl: Profile
pt: Pré‑ajustes
sv: Förinställningar
zh_hans: 预置
zh_hant: 預設組合

source: Queued for compression
de: Wartet auf Packen
es: En cola para comprimir
fr: Mis en attente pour la compression
it: In coda per la compressione
ja: 圧縮キュー
pl: Przygotowanie do kompresowania
pt: Na fila para compressão
sv: Köade för komprimering
zh_hans: 已加入压缩队列
zh_hant: 已加入壓縮佇列

source: Queued for extraction
de: Wartet auf Entpacken
es: En cola para extracción
fr: Mis en attente pour l'extraction
it: In coda per l'estrazione
ja: 展開キュー
pl: Przygotowanie do wypakowania
pt: Na fila para extração
sv: Köade för extrahering
zh_hans: 已加入解压缩队列
zh_hant: 已加入解壓縮佇列

source: Queued for testing
de: Wartet auf Testung
es: En cola para probar
fr: En attente de test
it: In coda per la verifica
ja: テストキュー
pl: W kolejce do testowania
pt: Na fila para teste
sv: Köade för testning
zh_hans: 排队进行测试
zh_hant: 已加入測試佇列

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
pl: Wyjdź
pt: Encerrar
sv: Avsluta
zh_hans: 退出
zh_hant: 結束

source: Quit and Reveal in Finder
de: Beenden und im Finder anzeigen
es: Salir y mostrar en el Finder
fr: Quitter et montrer dans le Finder
it: Esci e mostra nel Finder
ja: 終了して Finder に表示
pl: Wyjdź i pokaż w Finderze
pt: Encerrar e Mostrar no Finder
sv: Avsluta och visa i Finder
zh_hans: 退出并在 Finder 中显示
zh_hant: 結束並在 Finder 中顯示

source: Quit!
de: Beenden
es: ¡Salir!
fr: Quitter !
it: Esci!
ja: 終了!
pl: Wyjdź!
pt: Encerrar
sv: Stäng av!
zh_hans: 退出！
zh_hant: 結束！

source: RAR Format
es: Formato RAR
fr: Format RAR
it: Formato RAR
ja: RAR 形式
pl: Format RAR
pt: Formato RAR
zh_hans: RAR 格式
zh_hant: RAR 格式

source: Ratio
de: Verhältnis
es: Tasa de compresión
fr: Taux
it: Rapporto
ja: 圧縮率
pl: Współczynnik
pt: Proporção
sv: Förhållande
zh_hans: 压缩比
zh_hant: 壓縮率

source: Read-only image
de: Nur-Lese-Image
es: Imagen de solo lectura
fr: Image en lecture seule
it: Immagine di sola lettura
ja: 読み取り専用イメージ
pl: Obraz tylko do odczytu
pt: Imagem somente leitura
sv: Skrivskyddad avbild
zh_hans: 只读图像
zh_hant: 唯讀映像檔

source: Read/write image
de: Schreib-/Lese-Image
es: Imagen de lectura/escritura
fr: Image en lecture/écriture
it: Immagine lettura/scrittura
ja: 読み書き可能イメージ
pl: Obraz do odczytu i zapisu
pt: Imagem de leitura e gravação
sv: Läs- och skrivbar avbild
zh_hans: 读取/写入图像
zh_hant: 讀寫映像檔

source: Reconstruct
de: Wiederherstellen
es: Reconstruir
fr: Reconstruire
it: Ricostruisci
ja: 再構築
pl: Zrekonstruuj
pt: Reconstruir
sv: Bygg om
zh_hans: 重建
zh_hant: 重建

source: Regular Expression
de: Regulärer Ausdruck
es: Expresión regular
fr: Expression régulière
it: Espressione regolare
ja: 正規表現
pl: Wyrażenie regularne
pt: Expressão Regular
zh_hans: 正则表达式
zh_hant: 正規表示式

source: Reload Drop Bar
de: Drop-Leiste neu laden
es: Reiniciar barra de carga
fr: Recharger la barre de dépôt
it: Ricarica Barra Rilascio
ja: ドロップバーを再読み込み
pl: Załaduj ponownie Drop Bar
pt: Recarregar Barra de Operações
sv: Ladda om Släpp-listen
zh_hans: 重载Drop Bar
zh_hant: 重新載入拖放列

source: Remove
de: Löschen
es: Borrar
fr: Supprimer
it: Rimuovi
ja: 削除
pl: Usuń
pt: Remover
sv: Ta bort
zh_hans: 移除
zh_hant: 移除

source: Rename Item
de: Objekt umbenennen
es: Renombrar elemento
fr: Renommer l'élément
it: Rinomina elemento
ja: 項目の名前を変更します
pl: Zmień nazwę rzeczy
pt: Renomear Item
sv: Byt namn på objektet
zh_hans: 重命名
zh_hant: 重新命名項目

source: Repair
de: Reparieren
es: Reparar
fr: Réparer
it: Ripara
ja: 修復
pl: Napraw
pt: Reparar
sv: Reparera
zh_hans: 修复
zh_hant: 修復

source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
it: Sostituisci
ja: 置換
pl: Zastąp
pt: Substituir
sv: Ersätt
zh_hans: 替换
zh_hant: 取代

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット
pl: Zresetuj
pt: Redefinir
sv: Nollställ
zh_hans: 重置
zh_hant: 重置

source: Reset Learned Progress Weights?
de: Gelernte Fortschrittsgewichte zurücksetzen?
es: ¿Restablecer el aprendizaje del programa?
fr: Réinitialiser les pondérations de progression apprises ?
it: Reimpostare i pesi di apprendimento?
ja: これまでの学習結果を初期化しますか?
pl: Wyzerować dane zwiększające dokładność wyświetlania pasków postępu?
pt: Redefinir estimativa aprendida?
sv: Nollställ vikter för inlärda framsteg?
zh_hans: 重置已学习的进度权重？
zh_hant: 要重置已學習的進度權重嗎？

source: Reset Password Manager
de: Passwormanager zurücksetzen
es: Restablecer administrador de contraseñas
fr: Réinitialiser le gestionnaire de mots de passe
it: Ripristina Password Manager
ja: パスワードマネージャーをリセット
pl: Zresetuj menedżer haseł
pt: Redefinir Gerenciador de Senhas
sv: Nollställ lösenordshanteraren
zh_hans: 重置密码管理器
zh_hant: 重置密碼管理器
