Repository: mzch/BetterZip-Localization
Catalog: locals/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, pl, pt, sv, zh_hans, zh_hant

source: The file %@ has been modified.
de: Die Datei %@ wurde geändert.
es: Se ha modificado el archivo %@.
fr: Le fichier %@ a été modifié.
it: Il file %@ è stato modificato..
ja: ファイル %@ は変更されています。
pl: Plik %@ został zmodyfikowany.
pt: O item %@ foi modificado.
sv: Filen %@ har ändrats.
zh_hans: 文件 %@ 已经被更改。
zh_hant: 檔案 %@ 已修改。

source: The file at '%@' does not exist.
de: Die Datei '%@' existiert nicht.
es: El archivo en '%@' no existe.
fr: Le fichier '%@' n'existe pas.
it: Il file in '%@' non esiste.
ja: "%@" にファイルがありません。
pl: Plik w lokalizacji '%@' nie istnieje.
pt: O item em “%@” não existe.
sv: Filen på platsen '%@' finns inte.
zh_hans: 位于 '%@' 的文件不存在。
zh_hant: 「%@」位置的檔案不存在。

source: The first volume of “%@” is missing. Recovery volumes (.rev) were found but the rar command-line tool is required to reconstruct the missing volumes. Configure the path to rar in Settings › Helper Apps.
pt: Falta o primeiro volume de “%@”. Os volumes de recuperação (.rev) foram encontrados, mas para reconstruir os volumes que faltam, é necessário ter a ferramenta da linha de comando RAR. Configure o caminho do RAR em Ajustes > Apps Auxiliares.
zh_hant: 缺少「%@」的第一個分卷。雖然找到復原分卷（.rev），但需要 RAR 命令列工具才能重建缺少的分卷。請在「設定」›「輔助工具」應用程式中設定 RAR 路徑。

source: The first volume of “%@” is missing. Recovery volumes (.rev) were found. Do you want to reconstruct the missing volumes?
de: Der erste Teil von “%@” fehlt. Recovery Volumes (.rev) wurden gefunden. Wollen Sie die fehlenden Teile rekonstruieren?
es: Falta el primer volumen de “%@”. Se encontraron volúmenes de recuperación (.rev). ¿Deseas reconstruir las partes que faltan?
fr: Le premier volume de “%@” est manquant. Des volumes de récupération (.rev) ont été trouvés. Voulez-vous reconstruire les volumes manquants ?
it: Manca il primo volume di "%@". Sono stati trovati i volumi di recupero (.rev). Vuoi ricostruire i volumi mancanti?
ja: "%@" の最初のボリュームはありませんが復旧用ボリューム (.rev) が見つかりました。欠落しているボリュームを再構築しますか?
pl: Brakuje pierwszego woluminu „%@”. Znaleziono woluminy odzyskiwania (.rev). Czy chcesz zrekonstruować brakujące woluminy?
pt: Falta o primeiro volume de “%@”. Os volumes de recuperação (.rev) foram encontrados. Deseja reconstruir os volumes que faltam?
sv: Den första volymen utav "%@" saknas. Återställningsvolymer (.rev) hittades. Vill du försöka rekonstruera de aknade volymerna?
zh_hans: “%@” 的第一个分卷缺失。已找到恢复分卷（.rev）。是否要重建缺失的分卷？
zh_hant: 缺少「%@」的第一個分卷，但已找到復原分卷（.rev）。要重建缺少的分卷嗎？

source: The helper tool %@ could not be found or is not executable.
de: Das Werkzeug %@ wurde nicht gefunden oder ist nicht ausführbar.
es: No se pudo encontrar la herramienta auxiliar %@ o no es ejecutable.
fr: Le module %@ est introuvable ou n'est pas exécutable.
it: L'assistente %@ non è stato trovato o non è eseguibile.
ja: ヘルパーツール %@ が見つからないか、実行ができません。
pl: Nie znaleziono narzędzia %@ lub nie jest ono wykonywalne.
pt: Não foi possível encontrar o auxiliar %@ ou talvez ele não seja executável.
sv: Hjälpprogrammet %@ kunde inte hittas eller kunde inte köras.
zh_hans: 找不到助手工具 %@，或它不可执行。
zh_hant: 找不到輔助工具 %@，或該工具無法執行。

source: The JSON must be a dictionary (top-level object).
de: JSON muss ein Dictionary (top-level Objekt) sein.
es: El archivo JSON debe ser un objeto de nivel raíz.
fr: Le JSON doit être un dictionnaire (objet de premier niveau).
it: Il JSON deve essere un dizionario (oggetto top-level).
ja: JSON はディレクトリ (トップレベルのオブジェクト) でなくてはなりません。
pl: JSON musi być słownikiem (obiektem najwyższego poziomu).
pt: O JSON deve ser um dicionário (objeto de nível superior).
sv: JSON-filen måste vara en ordbok (toppnivåobjekt).
zh_hans: JSON 必须是一个字典（顶层对象）。
zh_hant: JSON 頂層必須是字典（物件）。

source: The last error macOS reported was:
de: Der letzte Fehler, den macOS registrierte, war:
es: El último error notificado por macOS fue:
fr: La dernière erreur rapportée par macOS était:
it: L'ultimo errore di macOS riportato era:
ja: macOS が検出した最新のエラー:
pl: Ostatni błąd zgłoszony przez macOS:
pt: O último erro relatado pelo macOS foi:
zh_hans: macOS 汇报的最后一个错误是：
zh_hant: macOS 最近回報的錯誤：

source: The password may be incorrect.
de: Möglicherweise ist das Passwort falsch.
es: La contraseña puede ser incorrecta.
fr: Le mot de passe est peut être incorrect.
it: La password potrebbe essere errata.
ja: パスワードが間違っています。
pl: Hasło może być nieprawidłowe.
pt: A senha pode estar errada.
sv: Lösenordet kan vara felaktigt.
zh_hans: 密码错误.
zh_hant: 密碼可能不正確。

source: The rar extraction may require a large amount of memory (%@). Do you want to continue?
de: Das Entpacken dieses Archivs könnte sehr viel Speicher belegen (%@). Wollen Sie fortfahren?
es: La extracción en formato rar puede requerir mucha memoria (%@). ¿Deseas continuar?
fr: L'extraction RAR peut nécessiter une grande quantité de mémoire (%@). Voulez-vous continuer ?
it: L'estrazione rar potrebbe richiedere una grande quantità di memoria (%@). Vuoi continuare?
ja: rar ファイルの展開はメモリを大量に消費 (%@) します。続けてもよろしいですか?
pl: Wypakowanie tego archiwum rar może wymagać dużej ilości pamięci (%@). Czy chcesz kontynuować?
zh_hans: rar 解压可能需要大量内存（%@）。 是否要继续？
zh_hant: RAR 解壓縮可能需要大量記憶體（%@）。 要繼續嗎？

source: The rar helper could not be found.
de: Das Hilfsprogramm rar wurde nicht gefunden.
es: Ayudante rar no encontrado.
fr: Le module rar n'a pas été trouvé.
it: L'assistente rar non è stato trovato.
ja: rar ヘルパーが見つかりませんでした。
pl: Nie można odnaleźć programu WinRAR.
pt: O auxiliar RAR não pôde ser encontrado.
sv: RAR-hjälpredan kunde inte hittas.
zh_hans: 未找到RAR助手。
zh_hant: 找不到 RAR 輔助工具。

source: The transcript window may contain further details.
de: Die Konsole enthält möglicherweise genauere Details.
es: La ventana de transcripción puede contener más detalles.
fr: L'historique peut contenir de plus amples détails.
it: La finestra di trascrizione può contenere ulteriori dettagli.
ja: トランスクリプトウインドウにはより詳細な情報が表示されます。
pl: Okno aktywność może zawierać dalsze szczegóły.
pt: A janela de transcrição pode conter mais detalhes.
sv: Logg-fönstret kan innehålla mer detaljer.
zh_hans: 清单窗口可能包含更多细节。
zh_hant: 「記錄」視窗中可能有更多詳細資訊。

source: There are operations in progress.
de: Es werden gerade Operationen ausgeführt.
es: Hay operaciones en curso.
fr: Il y a des opérations en cours.
it: Operazioni in corso.
ja: 実行中の操作があります。
pl: Trwają operacje.
pt: Há operações em andamento.
sv: Verksamhet pågår.
zh_hans: 有操作正在进行中。
zh_hant: 目前仍有作業正在進行。

source: There is not enough free space on the destination drive.
de: Auf dem Ziellaufwerk ist nicht genügend Speicher frei.
es: No hay suficiente espacio libre en el disco de destino.
fr: Il n'y a pas suffisamment d'espace disponible sur le disque de destination.
it: Non c'è abbastanza spazio libero nell'unità di destinazione.
ja: 対象のドライブに充分な空き容量がありません。
pl: Za mało wolnego miejsca na dysku docelowym.
pt: Não há espaço livre suficiente no disco de destino.
sv: Deet finns inte tillräckligt med utrymme på måldisken.
zh_hans: 目标驱动器没有足够的空间。
zh_hant: 目的地磁碟的可用空間不足。

source: This archive appears to be damaged.
de: Dieses Archiv scheint beschädigt zu sein.
es: Este archivo parece estar dañado.
fr: L'archive semble endommagée.
it: Questo archivio sembra essere danneggiato.
ja: この書庫は壊れているようです。
pl: To archiwum wydaje się być uszkodzone.
pt: Este arquivo comprimido parece estar danificado.
sv: Det här arkivet verkar vara skadat.
zh_hans: 该压缩文件可能已经损坏。
zh_hant: 此壓縮檔似乎已損毀。

source: This archive doesn't contain any Mac specific files yet
de: Dieses Archiv enthält noch keine Mac-spezifischen Dateien.
es: Este archivo aún no contiene ningún archivo específico de Mac (.DS)
fr: Cette archive ne contient aucun fichier Mac pour le moment
it: Questo archivio non contiene ancora file specifici per Mac
ja: この書庫には、Mac 固有のファイルがありません
pl: To archiwum nie zawiera jeszcze żadnych specyficznych plików Mac
pt: Este arquivo comprimido ainda não contém itens invisíveis
sv: Det här arkivet innehåller inga Macspecifika filer ännu
zh_hans: 这个压缩文件没有包含任何Mac特定文件
zh_hant: 此壓縮檔尚未包含任何 Mac 特有檔案

source: This is not the password you are looking for.
de: Das Passwort ist nicht korrekt.
es: Esta no es la contraseña que estás buscando.
fr: Ce n'est pas le mot de passe que vous cherchez.
it: Questa non è la password che stai cercando.
ja: これはあなたがお探しのパスワードではありません。
pl: Błędne hasło.
pt: Esta não é a senha certa.
sv: Det här är inte lösenordet du behöver.
zh_hans: 这不是您正在寻找的密码。
zh_hant: 這不是你正在尋找的密碼。

source: This name is invalid.
de: Der Name is ungültig.
es: Este nombre no es válido.
fr: Ce nom n'est pas valide.
it: Questo nome non è valido.
ja: 不正な名前です。
pl: Ta nazwa jest nieprawidłowa.
pt: Este nome é inválido.
sv: Namnet är ogiltigt.
zh_hans: 此名称无效。
zh_hant: 此名稱無效。

source: This operation has been running for a while. Are you sure you want to cancel it?
de: Diese Operation läuft schon längere Zeit. Wollen Sie sie wirklich abbrechen?
fr: Cette opération tourne depuis un moment. Êtes-vous sûr de vouloir l'annuler ?
it: Questa operazione è in corso da tempo. Vuoi davvero annullarla?
ja: この処理にはしばらく時間がかかります。本当に中止してもよろしいですか?
pt: Esta operação está em execução há algum tempo. Tem certeza de que deseja cancelá‑la?
zh_hant: 此作業已執行一段時間。確定要取消嗎？

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
pl: Tytuł
pt: Título
sv: Titel
zh_hans: 标题
zh_hant: 標題

source: To ignore the selected folders and only extract directly selected archives click “Extract Selected Only”.
de: Um die ausgewählten Ordner zu ignorieren und nur direkt gewählte Archive zu entpacken, klicken Sie “Nur gewählte entpacken”.
es: Para omitir las carpetas seleccionadas y extraer directamente los archivos seleccionados haz click en “Extraer sólo seleccionados”.
fr: Pour ignorer les dossiers sélectionnés et extraire seulement les archives sélectionnés, cliquez sur “Extraire la sélection seulement”.
it: Per ignorare le cartelle selezionate e estrarre solo gli archivi selezionati direttamente, fai clic su "Estrai solo selezionati".
ja: 選択されているフォルダを無視して、選択した書庫を直接展開する場合は、「選択した項目のみ展開」をクリックして下さい。
pl: Aby zignorować wybrane foldery i wypakować tylko wybrane archiwa kliknij “Wypakuj tylko wybrane”.
pt: Para ignorar as pastas selecionadas e extrair somente os itens selecionados, clique em “Extrair Apenas Seleção”.
sv: För att ignorera de valda mapparna och börja extrahera bara de valda arkiven, klicka på "Extrahera endast valda"
zh_hans: 若要忽略选择的文件夹，并且仅解压缩直接选择的压缩文件，请点击“仅解压缩已选文件”。
zh_hant: 若要忽略所選資料夾，並且僅解壓縮直接所選壓縮檔，請按一下「僅解壓縮已選檔案」。

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
pl: Dziś
pt: Hoje
sv: Idag
zh_hans: 今日
zh_hant: 今天

source: Toggle Preview
de: Vorschau umschalten
es: Alternar vista previa
fr: Afficher/Masquer l'aperçu
it: Mostra/Nascondi anteprima
ja: プレビュー表示を切り替え
pl: Przełącz podgląd
pt: Alterne a Pré‑visualização
sv: Skifta förhandsvisning
zh_hans: 切换预览
zh_hant: 切換預覽

source: Toggle Sidebar
de: Seitenleiste umschalten
es: Alternar barra lateral
fr: Afficher/Masquer la barre latérale
it: Mostra/Nascondi barra laterale
ja: サイドバー表示を切り替え
pl: Przełącz pasek boczny
pt: Alterne a barra lateral
sv: Skifta sidomenyn
zh_hans: 切换边栏
zh_hant: 切換側邊欄

source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
it: Cestino
ja: ゴミ箱
pl: Kosz
pt: Lixo
sv: Kasta
zh_hans: 废纸篓
zh_hant: 垃圾桶

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
pl: Nieznany
pt: Desconhecido
sv: Okänt
zh_hans: 未知
zh_hant: 未知

source: Unknown file types
de: Unbekannte Dateitypen
es: Tipos de archivo desconocidos
fr: Types de fichiers inconnus
it: Tipi di file sconosciuti
ja: 不明なファイルタイプ
pl: Nieznane typy plików
pt: Tipos de arquivos desconhecidos
sv: Okända filtyper
zh_hans: 未知文件类型
zh_hant: 未知的檔案類型

source: Unlock Password Manager…
de: Passwortmanager entsperren…
es: Desbloquear Administrador de Contraseñas…
fr: Déverrouiller le gestionnaire de mots de passe…
it: Sblocca Password Manager…
ja: パスワードマネージャーをアンロック…
pl: Odblokuj menadżera haseł…
pt: Desbloquear Gerenciador de Senhas…
sv: Lås upp lösenordshanteraren…
zh_hans: 解锁密码管理器…
zh_hant: 解鎖密碼管理器…

source: Unlock the password manager to set a preset password.
de: Passwortmanager entsperren, um ein Preset-Passwort zu setzen
es: Desbloquea el administrador de contraseñas para establecer una contraseña predefinida.
fr: Déverrouillez le gestionnaire de mots de passe pour définir un mot de passe de préréglage.
it: Sblocca il password manager per impostare una password predefinita.
ja: パスワードマネージャーをアンロックしてプリセットのパスワードを設定。
pl: Odblokuj menedżer haseł, aby ustawić hasło profilu.
pt: Desbloqueie o gerenciador de senhas para definir uma senha de pré‑ajuste.
sv: Lås upp lösenordshanteraren för att sätta ett förinställtlösenord.
zh_hans: 解锁密码管理器以设置预设密码。
zh_hant: 若要替預設組合設定密碼，請先解鎖密碼管理器。

source: Unpacking failed
de: Entpacken fehlgeschlagen
es: Error descomprimiendo
fr: Échec de la décompression
it: Estrazione non riuscita
ja: 展開に失敗しました
pl: Rozpakowanie nie powiodło się
pt: Falha ao desempacotar
sv: Extraheringen misslyckades
zh_hans: 解包失败
zh_hant: 解壓縮失敗

source: Untitled Archive
de: Unbenanntes Archiv
es: Archivo sin título
fr: Archive sans titre
it: Archivio senza titolo
ja: 名称未設定書庫
pl: Archiwum bez tytułu
pt: Arquivo comprimido sem título
sv: Namnlöst arkiv
zh_hans: 未命名压缩文件
zh_hant: 未命名壓縮檔

source: untitled folder
de: Neuer Ordner
es: carpeta sin título
fr: dossier sans nom
it: Cartella senza titolo
ja: 名称未設定フォルダ
pl: folder bez nazwy
pt: pasta sem título
sv: Namnlös mapp
zh_hans: 未命名的文件夹
zh_hant: 未命名資料夾

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiornamento
ja: 更新
pl: Aktualizacja
pt: Atualizar
sv: Uppdatera
zh_hans: 更新
zh_hant: 更新

source: Update File
de: Änderungen übernehmen
es: Actualizar archivo
fr: Mettre à jour le fichier
it: Aggiorna file
ja: ファイルを更新
pl: Aktualizacja pliku
pt: Atualizar Item
sv: Uppdatera fil
zh_hans: 更新文件
zh_hant: 更新檔案

source: Update Items
de: Objekte updaten
es: Actualizar elementos
fr: Mettre à jour les éléments
it: Aggiorna elementi
ja: 項目を更新
pl: Zaktualizuj elementy
pt: Atualizar Itens
sv: Uppdatera objekt
zh_hans: 更新项目
zh_hant: 更新項目

source: Updated
de: Akutalisiert
es: Actualizado
fr: Remplacé
it: Aggiornato
ja: 更新済み
pl: Zaktualizowano
pt: Atualizado
sv: Uppdaterad
zh_hans: 更新
zh_hant: 已更新

source: Use
de: Wählen
es: Usar
fr: Utiliser
it: Usa
ja: 使う
pl: Wybierz plik
pt: Usar
sv: Använd
zh_hans: 使用
zh_hant: 使用

source: Use for subsequent archives
de: Auch für folgende Archive verwenden
es: Usar para los siguientes archivos
fr: Utiliser pour les archives subséquentes
it: Usa per archivi successivi
ja: 以降の書庫に使用
pl: Wykorzystaj dla kolejnych archiwów
pt: Usar em arquivos comprimidos subsequentes
sv: Använd för nästkommande arkiv
zh_hans: 应用到后续的压缩文件
zh_hant: 套用至後續壓縮檔

source: Use RAR
de: RAR verwenden
es: Usar RAR
fr: Utiliser RAR
it: Usa RAR
ja: RAR を使用
pl: Użyj RAR
pt: Usar RAR
sv: Använd RAR
zh_hans: 使用 RAR
zh_hant: 使用 RAR

source: Use this filter to delete files and folders from the archive:
de: Folgendes Suchmuster zum Löschen von Dateien und Ordnern verwenden:
es: Utilice este patrón para borrar archivos y carpetas del archivo:
fr: Utiliser ce modèle de nom de fichier pour supprimer les fichiers et dossiers de l'archive :
it: Usa questo pattern per eliminare file e cartelle dall'archivio:
pl: Użyj tego szablonu, aby usunąć pliki i foldery z archiwum:
pt: Usar este filtro para apagar itens do arquivo comprimido:
zh_hans: 使用当前模式从压缩文件中删除文件和文件夹：
zh_hant: 使用此過濾器選擇要從壓縮檔中刪除的檔案和資料夾：

source: Use this filter to select which files and folders to add:
de: Diesen Filter zum Auswählen der Objekte benützen, die hinzugefügt werden:
es: Utilice este patrón para especificar qué archivos y carpetas debe añadirse al archivo:
fr: Utilisez ce filtre pour sélectionner les fichiers et dossiers à ajouter :
it: Usa questo filtro per selezionare quali file e cartelle aggiungere:
ja: このフィルターを使って追加するファイルやフォルダを選択:
pl: Użyj tego szablonu, aby określić, które pliki i foldery dodać do archiwum:
pt: Usar este filtro para selecionar quais itens adicionar:
sv: Använd detta filter för att välja vilka filer och mapper du vill lägga till:
zh_hans: 使用当前模式可以指定将哪些文件和文件夹添加到压缩文件：
zh_hant: 使用此過濾器選擇要加入的檔案和資料夾：

source: Use this password for the new archive
de: Auch für das neue Archiv benutzen
es: Usa esta contraseña nuevamente para el archivo
fr: Utiliser ce mot de passe pour la nouvelle archive
it: Usa questa password per il nuovo archivio
ja: このパスワードを新規書庫で使用
pl: Użyj tego hasła dla nowego archiwum
pt: Usar esta senha para o novo arquivo comprimido
sv: Använd detta lösenord för det nya arkivet
zh_hans: 为新的压缩文件使用该密码
zh_hant: 將此密碼用於新的壓縮檔

source: Use this preset as default in the toolbar
de: Dieses Preset als Standard in der Symbolleiste verwenden
es: Usar este preajuste por defecto en la barra de herramientas
fr: Utiliser ce préréglage par défaut dans la barre d'outils
it: Usa questo preset come predefinito nella barra strumenti
ja: このプリセットをツールバーでのデフォルト動作にする
pl: Użyj te ustawienia jako domyślne w pasku narzędzi
pt: Use esse pré‑ajuste como padrão na barra de ferramentas
sv: Använd den här förinställningen som förvald i verktygslisten
zh_hans: 在工具栏中使用此预设作为默认设置
zh_hant: 在工具列中將此預設組合作為預設值

source: Use this preset as service
de: Dieses Preset als Dienst verwenden
es: Usar este preajuste como servicio
fr: Utiliser en tant que préréglage de service
it: Usa questo preset come servizio
ja: このプリセットをサービスで使う
pl: Użyj tych ustawień jako usługi
pt: Use esse pré‑ajuste como serviço
sv: Använd denna förinställning som en tjänst
zh_hans: 将此预设应用为服务
zh_hant: 將此預設組合作為服務

source: Version
es: Versión
it: Versione
ja: バージョン
pl: Wersja
pt: Versão
zh_hans: 版本
zh_hant: 版本

source: View
de: Ansehen
es: Ver
fr: Voir
it: Vista
ja: 表示
pl: Podejrzyj
pt: Visualizar
sv: Visa
zh_hans: 查看
zh_hant: 顯示方式

source: View the selected file
de: Die gewählten Dateien öffnen
es: Ver el archivo seleccionado
fr: Voir le fichier sélectionné
it: Visualizza il file selezionato
ja: 選択したファイルを表示します
pl: Podejrzyj wybrany plik
pt: Visualize o item selecionado
sv: Visa vald fil
zh_hans: 查看选择的文件
zh_hant: 檢視所選檔案

source: Volume: %@
de: Teil: %@
es: Volumen: %@
ja: ボリューム: %@
pl: Wolumin: %@
sv: Volym: %@
zh_hans: 卷： %@
zh_hant: 分卷：%@

source: Volumes
de: Teile
es: Volúmenes
it: Volumi
ja: ボリューム
pl: Woluminy
sv: Volymerna: %@
zh_hans: 卷
zh_hant: 分卷

source: Warning
de: Warnung
es: Advertencia
fr: Attention
it: Avviso
ja: 警告
pl: Ostrzeżenie
pt: Aviso
sv: Varning
zh_hans: 警告
zh_hant: 警告

source: Warning: Saving cannot be undone
de: Warnung: Sichern kann nicht widerrufen werden
es: Advertencia: El guardado no puede deshacerse
fr: Attention : l'enregistrement ne peut être annulé
it: Attenzione: il salvataggio non può essere annullato
ja: 警告: 保存した後でこれを取り消すことはできません
pl: Ostrzeżenie: Zapisywanie nie może być cofnięte
pt: Aviso: o salvamento não pode ser desfeito
sv: Varning: Sparningen kan inte återtas
zh_hans: 警告：存储过程不可逆
zh_hant: 警告：儲存後無法還原

source: Weak (PKZip2 compatible)
de: Schwach (PKZip2 kompatibel)
es: Débil (PKZip2 compatible)
fr: Faible (Compatible PKZip2)
it: Debole (compatibile PKZip2)
ja: 弱い暗号 (PKZip2 互換)
pl: Słaba (kompatybilna PKZip2)
pt: Fraca (compatível com PKZip2)
sv: Svag (PKZip2 kompatibel)
zh_hans: 弱（PKZip2 兼容）
zh_hant: 弱（PKZip2 相容）

source: When in Direct Mode, all archive operations are immediate and cannot be undone.
de: Im Direktmodus werden alle Archivoperationen sofort ausgeführt können nicht rückgängig gemacht werden.
es: Cuando está en modo directo, todas las operaciones de archivo son inmediatas y no se puede deshacer.
fr: En mode direct, toutes les opérations d'archivage sont immédiates et ne peuvent être annulées.
it: In Modalità Diretta, tutte le operazioni di archiviazione sono immediate e non possono essere annullate.
ja: ダイレクトモードでは、書庫の処理がただちに反映されるため、元には戻せません。
pl: Podczas pracy w trybie bezpośrednim, wszystkie operacje nad archiwami są natychmiastowe i nie można cofnąć.
pt: Quando no Modo Direto, todas as operações ocorrem de imediato e não podem ser desfeitas.
sv: När du är i Direktläge kommer alla arkivåtgärder ske på en gång och kan inte ångras.
zh_hans: 在“立即执行模式”下，所有的操作都是直接的，不能被撤销。
zh_hant: 在「直接模式」中，所有壓縮檔作業都會立即執行，且無法還原。

source: with errors
de: Fehler sind aufgetreten
es: con errores
fr: avec erreurs
it: con errori
ja: エラーがあります
pl: z błędami
pt: com erros
sv: med några fel
zh_hans: 有错误
zh_hant: 有錯誤

source: Wrong checksum
de: Falsche Prüfsumme
es: Suma de verificación errónea
fr: Mauvaise somme de contrôle
it: Checksum errato
ja: チェックサム異常
pl: Zła suma kontrolna
pt: Soma de verificação errada
sv: Felaktig kontrollsumma
zh_hans: 错误的校验和输入
zh_hant: 檢查碼錯誤

source: XAR Format
es: Formato XAR
fr: Format XAR
it: Formato XAR
ja: XAR 形式
pl: Format XAR
pt: Formato XAR
zh_hans: XAR 格式
zh_hant: XAR 格式

source: Yes
de: Ja
es: Si
fr: Oui
it: Si
ja: はい
pl: Tak
pt: Sim
sv: Ja
zh_hans: 是
zh_hant: 是

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
pl: Wczoraj
pt: Ontem
sv: Igår
zh_hans: 昨天
zh_hant: 昨天

source: You can still browse the contents, but all archive operations will fail. Do you want to close the window?
de: Sie können das Inhaltsverzeichnis weiter ansehen, aber alle Archivoperationen werden fehlschlagen. Soll das Fenster geschlossen werden?
es: Aún puedes ver el contenido, pero las operaciones con el archivo fallarán. ¿Quieres cerrar la ventana?
fr: Vous pouvez parcourir le contenu de l'archive quand même, mais toutes les opérations échoueront. Souhaitez-vous fermer la fenêtre ?
it: E' possibile sfogliare il contenuto, ma tutte le operazioni di archiviazione non riusciranno. Vuoi chiudere la finestra?
ja: まだ内容は閲覧できますが、書庫に対する処理はすべて失敗します。 ウインドウを閉じますか?
pl: Nadal możesz przeglądać zawartość, ale wszystkie operacje archiwizacji zakończą się niepowodzeniem. Czy chcesz zamknąć to okno?
pt: Você ainda pode explorar o conteúdo, mas todas as operações falharão. Deseja fechar a janela?
sv: Du kan fortfarande bläddra i innehållet, men alla arkivåtgärder kommer att misslyckas. Vill du stänga fönstret?
zh_hans: 您仍然可以浏览内容， 但是所有的压缩操作都将失败。请问您想要关闭窗口吗？
zh_hant: 你仍可瀏覽內容，但所有壓縮檔作業都會失敗。要關閉視窗嗎？

source: You can't move an item into one of its subfolders!
de: Sie können einen Ordner nicht in einen seiner Unterordner verschieben!
es: ¡No puedes mover un elemento a una de sus propias subcarpetas!
fr: Vous ne pouvez pas déplacer un élément dans un de ses sous-dossiers !
it: Non puoi spostare un elemento in una delle sue sottocartelle!
ja: 自分のサブフォルダへ項目を移動させることはできません!
pl: Nie możesz przenieść rzeczy do jednego z podfolderów!
pt: Você não pode mover um item para uma de suas subpastas.
sv: Du kan inte flytta ett objekt till en av dess undermappar!
zh_hans: 您不能把项目移动到其自身的子文件夹中！
zh_hant: 你不能將項目移入它自己的子資料夾！

source: You don't have permission to write to this folder.
de: Sie haben keine Berechtigung in diesen Ordner zu schreiben.
es: No tienes permiso para escribir en esta carpeta.
fr: Vous n'avez pas la permission d'écrire dans ce dossier.
it: Non hai il permesso per scrivere in questa cartella.
ja: このフォルダに書き込みができるアクセス権がありません。
pl: Nie masz uprawnień do zapisu w tym folderze.
pt: Você não tem permissão para gravar nesta pasta.
sv: Du har inte behörighet att skriva till den här mappen.
zh_hans: 您不具备在该文件夹中的写入权限。
zh_hant: 你沒有此資料夾的寫入權限。

source: You should save this archive with ZIP or RAR format or your comment will be lost.
de: Sichern Sie das Archiv im ZIP- oder RAR-Format oder Ihr Kommentar wird verloren gehen.
es: Deberías guardar este archivo en formato ZIP o RAR; de lo contrario, el comentario se perderá.
fr: Enregistrez cette archive au format ZIP or RAR sinon votre commentaire sera perdu
it: Dovresti salvare questo archivio con formato ZIP o RAR o il tuo commento andrà perso.
ja: この書庫を ZIP もしくは RAR 形式で保存して下さい。それ以外では、コメントが保存されません。
pl: Zapisz archiwum w formacie ZIP lub RAR bo inaczej komentarz zostanie utracony.
pt: Você deve salvar este arquivo comprimido nos formatos ZIP ou RAR para não perder os comentários.
sv: DU bör spara detta arkiv med ZIP eller RAR, annars försvinner din kommentar.
zh_hans: 您应当以ZIP或RAR格式保存此压缩文件，否则您的注释将丢失。
zh_hant: 你應該以 ZIP 或 RAR 格式儲存此壓縮檔，否則註解將會遺失。
